# WebBrowserDragon

./: NewDragonBrowser  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/newbrowser/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lll  script.js
app/src/main/java/web/browser/dragon/: WebBrowserDragon.kt
app/src/main/java/web/browser/dragon/database/: AppDatabase.kt
app/src/main/java/web/browser/dragon/database/bookmarks/: BookmarksDao.kt  BookmarksRepository.kt  BookmarksViewModel.kt  Converters.kt
app/src/main/java/web/browser/dragon/database/browser/: BrowserViewModel.kt
app/src/main/java/web/browser/dragon/database/data/: AdGet.kt  AdGetItem.kt
app/src/main/java/web/browser/dragon/database/downloads/: DownloadsDao.kt  DownloadsRepository.kt  DownloadsViewModel.kt
app/src/main/java/web/browser/dragon/database/history/: HistoryRecordsDao.kt  HistoryRecordsRepository.kt  HistoryRecordsViewModel.kt
app/src/main/java/web/browser/dragon/huawei/: WebBrowserDragon.kt
app/src/main/java/web/browser/dragon/huawei/database/: AppDatabase.kt
app/src/main/java/web/browser/dragon/huawei/model/: AffiliatedLink.kt  AffiliatedLinksResponse.kt  Bookmark.kt  CheckUrl.kt  DownloadModel.kt  HistoryRecord.kt  Onboarding.kt  OpenGraphResult.kt  SearchEngine.kt  Settings.kt  test.kt  testItem.kt
app/src/main/java/web/browser/dragon/huawei/utils/: BookmarksUtils.kt  ColorUtils.kt  CommonUtils.kt  Constants.kt  ImageUtils.kt  OnboardingUitls.kt  SearchUtils.kt
app/src/main/java/web/browser/dragon/model/: AffiliatedLink.kt  AffiliatedLinksResponse.kt  Bookmark.kt  CheckUrl.kt  DownloadModel.kt  HistoryRecord.kt  Onboarding.kt  OpenGraphResult.kt  SearchEngine.kt  Settings.kt  test.kt  testItem.kt
app/src/main/java/web/browser/dragon/ui/browser/: BrowserActivity.kt
app/src/main/java/web/browser/dragon/ui/downloads/: DownloadsActivity.kt
app/src/main/java/web/browser/dragon/ui/history/: HistoryRecordsActivity.kt
app/src/main/java/web/browser/dragon/ui/home/: HomeActivity.kt
app/src/main/java/web/browser/dragon/ui/main/: MainActivity.kt
app/src/main/java/web/browser/dragon/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/web/browser/dragon/ui/settings/: SettingsActivity.kt
app/src/main/java/web/browser/dragon/ui/splash/: SplashActivity.kt
app/src/main/java/web/browser/dragon/ui/tabs/: TabsActivity.kt
app/src/main/java/web/browser/dragon/utils/: BookmarksUtils.kt  ColorUtils.kt  CommonUtils.kt  Constants.kt  ImageUtils.kt  OnboardingUitls.kt  SearchUtils.kt
app/src/main/java/web/browser/dragon/utils/appsflyer/: Admitad.kt  AdmitadBroadcastReceiver.kt  AdmitadEvent.kt  AdmitadInstallReferrer.kt  AdmitadOrder.kt  AdmitadTracker.kt  AdmitadTrackerCode.kt  AdmitadTrackerContract.kt  Callback.kt  Data.kt  DatabaseRepository.kt  DatabaseRepositorySQLite.kt  EventFactory.kt  Meta.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  ResponseJson.kt  TrackerController.kt  TrackerControllerImpl.kt  TrackerDatabaseHelper.kt  TrackerInitializationCallback.kt  TrackerListener.kt  Utils.kt
app/src/main/java/web/browser/dragon/utils/file/: FileUtils.kt
app/src/main/java/web/browser/dragon/utils/ogparser/: JsoupNetworkCall.kt  OpenGraphCallback.kt  OpenGraphParser.kt  SharedPrefs.kt  (+1 more)
app/src/main/res/anim/: btt.xml  btt2.xml  btt3.xml  btt4.xml  button_course.xml  stb.xml  ttb.xml
app/src/main/res/drawable/: background_action.xml  component_close.xml  ic__clear_all_24.xml  ic_add_tab.xml  ic_add_tab_incognito.xml  ic_any_file.xml  ic_back.xml  ic_baseline_language_24.xml  ic_block_ads.xml  ic_checkbox_disabled.xml  ic_checkbox_enabled.xml  ic_close_18dp.xml  ic_close_dialog.xml  ic_colored_mode.xml  ic_dot_selected.xml  ic_dot_unselected.xml  ic_download_path.xml  ic_edit.xml  ic_enable_js.xml  ic_facebook.xml  ic_favicon.xml  ic_item_bookmarks_24.xml  ic_link.xml  ic_new_tab.xml  ic_no_images.xml  ic_odnoklassniki.xml  ic_pdf_file.xml  ic_proxy.xml  ic_refresh.xml  ic_remove.xml  ic_search.xml  ic_search_menu.xml  ic_skip_back_disabled.xml  ic_skip_back_enabled.xml  ic_skip_forward_disabled.xml  ic_skip_forward_enabled.xml  ic_twitter.xml  ic_user_agent.xml  ic_vk.xml  ic_website_go.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_item_downloads.xml  ic_item_edit_tabs.xml  ic_item_edit_tabs_finish.xml  ic_item_history.xml  ic_item_settings.xml
app/src/main/res/layout/: activity_browser2.xml  activity_browser3.xml  activity_downloads.xml  activity_history_records.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  activity_tabs.xml  activity_test.xml  content_scrolling.xml  empty_view.xml  input_proxy.xml  input_user_agent.xml  item_bookmark.xml  item_download.xml  item_history_record.xml  item_onboarding.xml  item_search_engine.xml  tab_text_view.xml
app/src/main/res/menu/: browser_menu.xml  home_menu.xml  menu_list_bookmark.xml  menu_settings.xml  tabs_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/newbrowser/pro/: ExampleUnitTest.kt
(+151 files in other folders)
