<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:paddingTop="5dp"
        android:stackFromBottom="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:fastScrollEnabled="true"
        android:padding="25dp"
        android:stackFromBottom="true"
        android:text="@string/main_omnibox_input_hint"
        android:visibility="gone" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/omniBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/omnibox_close"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/omnibox_buttonsView"
                    android:background="?attr/actionBarItemBackground"
                    android:visibility="gone"
                    app:icon="@drawable/icon_close" />

                <LinearLayout
                    android:id="@+id/omnibox_buttonsView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/omniBox_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:background="?attr/actionBarItemBackground"
                        android:src="@drawable/icon_profile_standard"
                        app:fabSize="mini" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/omnibox_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="?attr/actionBarItemBackground"
                        app:fabSize="mini" />

                    <Button
                        android:id="@+id/omnibox_overflow"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        app:icon="@drawable/icon_overflow" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/omniBox_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/omnibox_close"
                    android:background="@android:color/transparent"
                    android:dropDownAnchor="@id/omniBox_input"
                    android:hint="@string/main_omnibox_input_hint"
                    android:imeOptions="actionGo"
                    android:textSize="20sp"
                    android:inputType="textUri"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textStyle="bold" />

            </RelativeLayout>


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/main_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:indicatorColor="?attr/colorSecondary" />

            <RelativeLayout
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <Button
                    android:id="@+id/searchBox_cancel"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    app:icon="@drawable/icon_close" />

                <Button
                    android:id="@+id/searchBox_down"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@id/searchBox_cancel"
                    app:icon="@drawable/icon_arrow_down_gest" />

                <Button
                    android:id="@+id/searchBox_up"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@id/searchBox_down"
                    app:icon="@drawable/icon_arrow_up_gest" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchBox_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/searchBox_up"
                    android:background="@android:color/transparent"
                    android:ellipsize="start"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoCorrect"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceBody1" />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <RelativeLayout
        android:id="@+id/bottomSheetDialog_OverView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:visibility="gone">

        <ListView
            android:id="@+id/list_overView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:paddingTop="5dp"
            android:stackFromBottom="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation">

            <LinearLayout
                android:id="@+id/listOpenedTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:stackFromBottom="true"
                android:visibility="gone" />

        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_overview" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>