<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="locale"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/menuTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_toEndOf="@+id/cardView"
            android:layout_toStartOf="@+id/button_help"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/Widget.Material3.CardView.Outlined"
            android:backgroundTint="@color/md_theme_light_inverseOnSurface"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:padding="2dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/button_help"
            android:visibility="gone"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            app:icon="@drawable/icon_help" />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/menu_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth" />

</LinearLayout>