<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/overflow_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/cardView"
            android:layout_toStartOf="@+id/overflow_help"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:backgroundTint="@color/md_theme_light_inverseOnSurface"
            android:id="@+id/cardView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="2dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:padding="2dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/overflow_help"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            app:icon="@drawable/icon_help" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <GridView
            android:id="@+id/overflow_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

        <GridView
            android:id="@+id/overflow_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

        <GridView
            android:id="@+id/overflow_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

        <GridView
            android:id="@+id/overflow_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

    </RelativeLayout>

</LinearLayout>