<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="20dp"
    android:paddingEnd="5dp">

    <Button android:id="@+id/whitelist_item_cancel"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/icon_close"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:backgroundTint="@color/md_theme_light_inverseOnSurface"
        android:id="@+id/cardView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:visibility="gone"
        app:cardCornerRadius="2dp">

        <ImageView
            android:padding="2dp"
            android:id="@+id/faviconView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.chip.Chip
        android:id="@+id/whitelist_item_domain"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_toStartOf="@id/whitelist_item_cancel"
        android:layout_toEndOf="@id/cardView"
        android:gravity="center_vertical"
        android:ellipsize="end"/>

</RelativeLayout>