<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:visibility="gone"
        android:id="@+id/record_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_close" />

    <TextView
        android:visibility="gone"
        android:id="@+id/record_item_time"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:maxLines="1"
        android:ellipsize="end"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:backgroundTint="@color/md_theme_light_inverseOnSurface"
        android:id="@+id/cardView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="2dp"
        android:visibility="gone">

        <ImageView
            android:padding="2dp"
            android:id="@+id/record_item_favicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/record_item_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>