plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 31

    defaultConfig {
        applicationId "web.browser.dragon.huawei"
        minSdk 24
        targetSdk 31
        versionCode 16
        versionName "0.016"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "web-browser-dragon-huawei-${variant.name}-${variant.versionName} (${variant.versionCode}).apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.palette:palette:1.0.0"
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Json
    implementation 'com.google.code.gson:gson:2.9.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Kotlin reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"



    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //ScrollingViewPagerIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.corouteam:glidetovectoryou:v2.0.0'

    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'com.github.michael-rapp:chrome-like-tab-switcher:0.4.6'

    //WebKit
    implementation 'androidx.webkit:webkit:1.4.0'

    //Room
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Room components
    implementation "androidx.room:room-ktx:2.4.1"
    implementation "androidx.room:room-rxjava2:2.4.1"
    androidTestImplementation "androidx.room:room-testing:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    //Crashlytics
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Animation
    implementation "com.airbnb.android:lottie:3.7.0"

    //swipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation("androidx.lifecycle:lifecycle-process:2.4.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.1")

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Partner Dependencies
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation("com.segment.analytics.kotlin:android:1.5.0")

//  implementation 'com.android.tools:desugar_jdk_libs:2.0.0'
    implementation 'com.segment.analytics.kotlin.destinations:appsflyer:1.5.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Facebook
    implementation 'com.facebook.android:facebook-login:latest.release'

    //Admitad
    implementation 'ru.tachos.admitadstatisticsdk:admitadstatisticsdk:1.6.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'


    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

}