<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10.0001,2H39.9999C44.4182,2 48,5.5817 48,10.0001V39.9999C48,44.4183 44.4182,48 39.9999,48H10.0001C5.5818,48 2,44.4183 2,39.9999V10.0001C2,5.5817 5.5818,2 10.0001,2Z"
      android:strokeWidth="4"
      android:fillColor="#000000"
      android:fillAlpha="0.01"
      android:strokeColor="#EBEDF1"/>
  <path
      android:pathData="M33.4938,30.0905L28.3888,24.9859L33.4942,19.8807C34.4341,18.9411 34.4345,17.4176 33.4929,16.4765C32.5543,15.5377 31.0299,15.5372 30.09,16.4765L24.9855,21.582L19.8796,16.4763C18.9414,15.5383 17.4153,15.5355 16.4754,16.4754C15.5359,17.4151 15.5381,18.9414 16.4767,19.8793L21.5821,24.9848L16.4771,30.0899C15.5368,31.0296 15.5377,32.5539 16.4771,33.493C17.4179,34.4337 18.9414,34.4337 19.8813,33.4938L24.9863,28.3889L30.0905,33.4935C31.0303,34.4335 32.5526,34.4321 33.4925,33.4924C34.4324,32.5528 34.4333,31.0304 33.4938,30.0905Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
