<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="68dp"
    android:viewportWidth="60"
    android:viewportHeight="68">
  <path
      android:pathData="M43.7438,2.1251L57.8573,16.1202C59.0999,17.3507 59.9996,19.5095 59.9996,21.25V61.6249C59.9996,65.1397 57.1157,68 53.5719,68H15.0005C11.4554,68 8.5715,65.1397 8.5715,61.6249C8.5715,60.4499 9.5294,59.4999 10.7142,59.4999C11.899,59.4999 12.8569,60.4499 12.8569,61.6249C12.8569,62.7958 13.8174,63.75 15.0005,63.75H53.5719C54.7563,63.75 55.7141,62.7958 55.7141,61.6249V25.5001C55.7141,23.1539 53.7962,21.25 51.4283,21.25H43.3927C40.7438,21.25 38.5716,19.0995 38.5716,16.4687V8.4999C38.5716,6.154 36.6533,4.2501 34.2862,4.2501H15.0005C13.8174,4.2501 12.8569,5.204 12.8569,6.3751V27.6251C12.8569,28.8001 11.899,29.7501 10.7142,29.7501C9.5294,29.7501 8.5715,28.8001 8.5715,27.6251V6.3751C8.5715,2.8601 11.4554,0 15.0005,0H38.5716C40.3285,0 42.5055,0.8924 43.7438,2.1251ZM2.1431,31.8747H49.2862C50.4668,31.8747 51.4285,32.8311 51.4285,33.9997V55.25C51.4285,56.4185 50.4668,57.375 49.2862,57.375H2.1431C0.9643,57.375 0,56.4185 0,55.25V33.9997C0,32.8311 0.9643,31.8747 2.1431,31.8747Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
