<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M35.0001,-0.0001C54.3299,-0.0001 69.9999,15.67 69.9999,34.9999C69.9999,54.33 54.3299,70.0001 35.0001,70.0001C15.6698,70.0001 -0.0001,54.33 -0.0001,34.9999C-0.0001,15.67 15.6698,-0.0001 35.0001,-0.0001Z"
      android:fillColor="@color/grey_2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.4019,32.3996H37.601V24.5975C37.601,23.1619 36.4372,21.9975 34.9992,21.9975C33.5644,21.9975 32.3988,23.1619 32.3988,24.5975V32.3996H24.5966C23.163,32.3996 21.9948,33.5637 21.9948,35.0002C21.9948,36.4361 23.163,37.6005 24.5966,37.6005H32.3988V45.4016C32.3988,46.8381 33.5644,48.0022 34.9992,48.0022C36.4372,48.0022 37.601,46.8381 37.601,45.4016V37.6005H45.4019C46.8386,37.6005 48.0007,36.4361 48.0007,35.0002C48.0007,33.5637 46.8386,32.3996 45.4019,32.3996Z"
      android:fillColor="@color/incognito_dark"
      android:fillType="evenOdd"/>
</vector>
