<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="33dp"
    android:viewportWidth="38"
    android:viewportHeight="33">
  <path
      android:pathData="M37.9995,16.0328C37.9995,14.6792 36.9025,13.5817 35.5498,13.5817H8.6824L18.6402,4.2942C19.661,3.4061 19.7689,1.8582 18.8808,0.8371C17.9936,-0.1843 16.4465,-0.2926 15.4253,0.5958C15.3807,0.6345 15.3375,0.6745 15.2959,0.7165L0.7872,14.2375C-0.2014,15.1606 -0.2554,16.7116 0.6674,17.7007C0.7059,17.743 0.7462,17.783 0.7872,17.8217L15.2959,31.3488C16.286,32.2722 17.8365,32.2193 18.7596,31.2293C19.6829,30.2401 19.6294,28.6889 18.6402,27.7644L8.6824,18.4834H35.5498C36.9025,18.4834 37.9995,17.3859 37.9995,16.0328Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
