<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M49.788,13.175C41.1452,11.3769 33.9583,8.3363 27.0604,1.4454C26.4541,0.84 25.5455,0.84 24.9392,1.4454C18.1432,8.3235 10.9503,11.3565 2.212,13.175C1.5303,13.3264 1.0002,13.9319 1.0002,14.6885C1.0002,31.8306 11.4864,45.5098 25.4697,50.9371C25.6212,51.013 26.3788,51.013 26.5303,50.9371C40.3869,45.559 50.9998,31.9719 50.9998,14.6885C50.9998,14.0075 50.4697,13.3264 49.788,13.175ZM25.9998,47.8343C13.0455,42.5372 4.3333,29.8237 4.0306,15.8993C12.1951,13.8577 18.7962,11.3649 25.9998,4.6237C32.9319,11.1099 39.7377,13.8409 47.9694,15.8993C47.6667,29.8993 38.9546,42.6128 25.9998,47.8343ZM25.9998,13.9319C19.3331,13.9319 13.8787,19.3805 13.8787,26.04C13.8787,32.6994 19.3331,38.148 25.9998,38.148C32.6669,38.148 38.1213,32.6994 38.1213,26.04C38.1213,19.3805 32.6669,13.9319 25.9998,13.9319ZM25.9998,16.9587C27.9695,16.9587 29.7876,17.5642 31.2272,18.6236L18.5757,31.2616C17.515,29.8237 16.9091,28.0074 16.9091,26.04C16.9091,21.0453 21.0001,16.9587 25.9998,16.9587ZM25.9998,35.1209C24.0305,35.1209 22.2124,34.5154 20.7723,33.456L33.4239,20.8183C34.485,22.3318 35.0909,24.1481 35.0909,26.04C35.0909,31.0345 30.9999,35.1209 25.9998,35.1209Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.788,13.175L49.8965,12.6869L49.8899,12.6855L49.788,13.175ZM27.0604,1.4454L27.4138,1.0917L27.4137,1.0916L27.0604,1.4454ZM24.9392,1.4454L24.5859,1.0916L24.5835,1.094L24.9392,1.4454ZM2.212,13.175L2.1102,12.6855L2.1036,12.6869L2.212,13.175ZM25.4697,50.9371L25.6935,50.49L25.6725,50.4795L25.6506,50.471L25.4697,50.9371ZM26.5303,50.9371L26.3494,50.471L26.3275,50.4795L26.3065,50.49L26.5303,50.9371ZM25.9998,47.8343L25.8105,48.2971L25.9984,48.374L26.1867,48.2981L25.9998,47.8343ZM4.0306,15.8993L3.9093,15.4143L3.522,15.5111L3.5307,15.9102L4.0306,15.8993ZM25.9998,4.6237L26.3414,4.2586L25.9998,3.9389L25.6581,4.2586L25.9998,4.6237ZM47.9694,15.8993L48.4693,15.9102L48.4779,15.5111L48.0907,15.4143L47.9694,15.8993ZM31.2272,18.6236L31.5806,18.9774L31.9925,18.5659L31.5236,18.2209L31.2272,18.6236ZM18.5757,31.2616L18.1733,31.5584L18.5181,32.0258L18.929,31.6153L18.5757,31.2616ZM20.7723,33.456L20.419,33.1022L20.0071,33.5137L20.476,33.8587L20.7723,33.456ZM33.4239,20.8183L33.8333,20.5313L33.4917,20.0439L33.0706,20.4646L33.4239,20.8183ZM49.8899,12.6855C41.316,10.9018 34.226,7.897 27.4138,1.0917L26.7071,1.7991C33.6906,8.7756 40.9744,11.8521 49.6862,13.6645L49.8899,12.6855ZM27.4137,1.0916C26.6122,0.2912 25.3874,0.2912 24.5859,1.0916L25.2924,1.7992C25.7036,1.3887 26.296,1.3887 26.7071,1.7992L27.4137,1.0916ZM24.5835,1.094C17.8749,7.8836 10.7811,10.881 2.1102,12.6855L2.3139,13.6645C11.1195,11.832 18.4115,8.7634 25.2948,1.7968L24.5835,1.094ZM2.1036,12.6869C1.2032,12.8869 0.5002,13.6874 0.5002,14.6885H1.5002C1.5002,14.1764 1.8575,13.766 2.3205,13.6631L2.1036,12.6869ZM0.5002,14.6885C0.5002,32.0453 11.1211,45.9043 25.2888,51.4032L25.6506,50.471C11.8517,45.1152 1.5002,31.6158 1.5002,14.6885H0.5002ZM25.2458,51.3842C25.3254,51.424 25.4064,51.4426 25.4543,51.4522C25.511,51.4636 25.5708,51.4715 25.6282,51.4773C25.7434,51.4888 25.8743,51.494 26,51.494C26.1257,51.494 26.2566,51.4888 26.3718,51.4773C26.4292,51.4715 26.489,51.4636 26.5457,51.4522C26.5936,51.4426 26.6746,51.424 26.7542,51.3842L26.3065,50.49C26.3482,50.4691 26.3723,50.4671 26.3492,50.4717C26.3349,50.4746 26.3095,50.4785 26.2721,50.4823C26.198,50.4897 26.1015,50.494 26,50.494C25.8985,50.494 25.802,50.4897 25.7279,50.4823C25.6905,50.4785 25.6651,50.4746 25.6508,50.4717C25.6277,50.4671 25.6518,50.4691 25.6935,50.49L25.2458,51.3842ZM26.7112,51.4032C40.7502,45.9543 51.4998,32.1887 51.4998,14.6885H50.4998C50.4998,31.7551 40.0236,45.1637 26.3494,50.471L26.7112,51.4032ZM51.4998,14.6885C51.4998,13.7775 50.8112,12.8901 49.8964,12.6869L49.6796,13.6631C50.1282,13.7628 50.4998,14.2374 50.4998,14.6885H51.4998ZM26.189,47.3715C13.4191,42.1497 4.8289,29.6138 4.5304,15.8885L3.5307,15.9102C3.8378,30.0335 12.6718,42.9246 25.8105,48.2971L26.189,47.3715ZM4.1519,16.3844C12.3626,14.3312 19.0532,11.8091 26.3414,4.9888L25.6581,4.2586C18.5391,10.9207 12.0276,13.3842 3.9093,15.4143L4.1519,16.3844ZM25.6582,4.9888C32.6732,11.5526 39.5671,14.3137 47.8481,16.3844L48.0907,15.4143C39.9083,13.3682 33.1905,10.6672 26.3414,4.2586L25.6582,4.9888ZM47.4695,15.8885C47.1711,29.6905 38.5802,42.2245 25.8129,47.3706L26.1867,48.2981C39.3289,43.001 48.1623,30.108 48.4693,15.9102L47.4695,15.8885ZM25.9998,13.4319C19.0575,13.4319 13.3787,19.1039 13.3787,26.04H14.3787C14.3787,19.6572 19.6088,14.4319 25.9998,14.4319V13.4319ZM13.3787,26.04C13.3787,32.9761 19.0575,38.648 25.9998,38.648V37.648C19.6088,37.648 14.3787,32.4228 14.3787,26.04H13.3787ZM25.9998,38.648C32.9425,38.648 38.6213,32.9761 38.6213,26.04H37.6213C37.6213,32.4228 32.3912,37.648 25.9998,37.648V38.648ZM38.6213,26.04C38.6213,19.1039 32.9425,13.4319 25.9998,13.4319V14.4319C32.3912,14.4319 37.6213,19.6572 37.6213,26.04H38.6213ZM25.9998,17.4587C27.8668,17.4587 29.5802,18.0324 30.9309,19.0263L31.5236,18.2209C29.995,17.0961 28.0723,16.4587 25.9998,16.4587V17.4587ZM30.8739,18.2699L18.2223,30.9078L18.929,31.6153L31.5806,18.9774L30.8739,18.2699ZM18.978,30.9647C17.9831,29.6159 17.4091,27.9044 17.4091,26.04H16.4091C16.4091,28.1104 17.047,30.0315 18.1733,31.5584L18.978,30.9647ZM17.4091,26.04C17.4091,21.322 21.2758,17.4587 25.9998,17.4587V16.4587C20.7245,16.4587 16.4091,20.7687 16.4091,26.04H17.4091ZM25.9998,34.6209C24.1333,34.6209 22.4198,34.0473 21.0686,33.0532L20.476,33.8587C22.005,34.9836 23.9277,35.6209 25.9998,35.6209V34.6209ZM21.1257,33.8097L33.7773,21.1721L33.0706,20.4646L20.419,33.1022L21.1257,33.8097ZM33.0145,21.1053C34.0193,22.5386 34.5909,24.2554 34.5909,26.04H35.5909C35.5909,24.0408 34.9507,22.125 33.8333,20.5313L33.0145,21.1053ZM34.5909,26.04C34.5909,30.7579 30.7243,34.6209 25.9998,34.6209V35.6209C31.2755,35.6209 35.5909,31.3112 35.5909,26.04H34.5909Z"
      android:fillColor="#BDC3CF"/>
</vector>
