<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="49dp"
    android:viewportWidth="36"
    android:viewportHeight="49">
  <path
      android:pathData="M15.9999,39.7527C14.664,39.7527 13.4081,39.2326 12.4639,38.2885L1.624,27.4473C0.5621,26.3831 0.0003,25.0289 0.0003,23.527C0.0003,22.0466 0.5779,20.6526 1.624,19.6083L13.8178,7.4129L10.8419,4.3947C10.066,3.6085 10.0741,2.3425 10.862,1.5663C11.6477,0.7924 12.9118,0.7983 13.6898,1.5865L31.3359,19.4723C33.256,21.4165 33.2461,24.5729 31.3141,26.5093L19.5343,38.2885C18.5918,39.2326 17.3359,39.7527 15.9999,39.7527ZM16.6281,10.2592L4.4523,22.4368C4.078,22.8107 4.0001,23.2348 4.0001,23.527C4.0001,23.9689 4.1401,24.3048 4.4523,24.6169L15.2921,35.4581C15.5461,35.7142 15.8441,35.7503 15.9999,35.7503C16.1541,35.7503 16.4521,35.7123 16.7061,35.4581L28.4837,23.6809C28.8661,23.2969 28.8699,22.6688 28.4884,22.2808L16.6281,10.2592ZM33.9998,48.9956H1.9999C0.8956,48.9956 0.0003,48.1016 0.0003,46.9955C0.0003,45.8893 0.8956,44.9953 1.9999,44.9953H33.9998C35.1062,44.9953 35.9999,45.8893 35.9999,46.9955C35.9999,48.1016 35.1062,48.9956 33.9998,48.9956ZM27.9998,36.7283C27.9998,33.6421 31.4319,31.2358 32.0001,28.1935C32.5738,31.2377 35.9999,33.66 35.9999,36.7283C35.9999,39.0845 34.21,40.9949 32.0001,40.9949C29.7901,40.9949 27.9998,39.0845 27.9998,36.7283ZM32.7999,22.9929L16.6658,39.1288L3.0383,25.4992C2.3459,24.805 1.9999,22.9929 1.9999,22.9929H32.7999Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
