<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18.4936,15.0904L13.389,9.9858L18.494,4.881C19.4339,3.941 19.4343,2.4178 18.4931,1.4765C17.5545,0.5377 16.0297,0.5371 15.0898,1.4765L9.9852,6.5819L4.8798,1.4762C3.9412,0.5383 2.4155,0.5355 1.4756,1.4754C0.5357,2.415 0.5383,3.9413 1.4765,4.8793L6.5823,9.9847L1.4769,15.0899C0.5366,16.0295 0.5379,17.5539 1.4769,18.4929C2.4177,19.4337 3.9412,19.4337 4.8811,18.4938L9.9861,13.3889L15.0902,18.4935C16.0301,19.4334 17.5532,19.432 18.4927,18.4924C19.4326,17.5527 19.4335,16.0303 18.4936,15.0904Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
