<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M18.299,14.9742L13.3113,9.986L18.3003,4.9976C19.2179,4.0798 19.2183,2.591 18.299,1.6715C17.3818,0.754 15.8917,0.7534 14.974,1.6715L9.9851,6.6599L4.9965,1.6712C4.0793,0.7548 2.5888,0.752 1.6698,1.6701C0.7522,2.5885 0.7544,4.0798 1.6711,4.9962L6.6596,9.9852L1.6716,14.9734C0.7531,15.892 0.7544,17.3814 1.6716,18.2989C2.5913,19.2181 4.0793,19.2181 4.9978,18.3L9.9859,13.3116L14.974,18.2994C15.8925,19.2178 17.3805,19.2164 18.2981,18.2986C19.217,17.38 19.2179,15.8926 18.299,14.9742Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
