<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="47dp"
    android:viewportWidth="42"
    android:viewportHeight="47">
  <path
      android:pathData="M35.3677,20.724C35.3677,19.8731 35.0675,19.1518 34.4677,18.5597C33.8489,17.9493 33.1077,17.6442 32.2448,17.6442C31.3825,17.6442 30.6511,17.9493 30.0508,18.5597L24.1155,24.4139V4.0773C24.1155,3.2264 23.8153,2.5051 23.2154,1.913C22.5962,1.3029 21.8555,0.9975 20.993,0.9975C20.1302,0.9975 19.3989,1.3029 18.799,1.913C18.1802,2.5051 17.8702,3.2264 17.8702,4.0773V24.3862L11.9627,18.5597C11.344,17.9493 10.6032,17.6442 9.7408,17.6442C8.878,17.6442 8.1466,17.9493 7.5463,18.5597C6.9275,19.1518 6.6184,19.8731 6.6184,20.724C6.6184,21.5746 6.9275,22.3052 7.5463,22.9156L18.799,34.0135C19.3989,34.6052 20.1302,34.9011 20.993,34.9011C21.8555,34.9011 22.5962,34.6052 23.2154,34.0135L34.4677,22.9156C35.0675,22.3052 35.3677,21.5746 35.3677,20.724ZM40.9934,42.9192V37.3703C40.9934,36.5195 40.6937,35.7981 40.0933,35.2064C39.4746,34.596 38.7338,34.2909 37.8714,34.2909C37.0086,34.2909 36.2772,34.596 35.6769,35.2064C35.0581,35.7981 34.749,36.5195 34.749,37.3703V39.8397H7.2371V37.3703C7.2371,36.5195 6.937,35.7981 6.3371,35.2064C5.7183,34.596 4.9775,34.2909 4.1147,34.2909C3.2519,34.2909 2.5205,34.596 1.9202,35.2064C1.3015,35.7981 0.9923,36.5195 0.9923,37.3703V42.9192C0.9923,43.7701 1.3015,44.5007 1.9202,45.1111C2.5205,45.7028 3.2519,45.999 4.1147,45.999H37.8714C38.7338,45.999 39.4746,45.7028 40.0933,45.1111C40.6937,44.5007 40.9934,43.7701 40.9934,42.9192Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.4677,18.5597L34.8189,18.2039L34.8188,18.2038L34.4677,18.5597ZM30.0508,18.5597L30.4019,18.9158L30.4073,18.9103L30.0508,18.5597ZM24.1155,24.4139H23.6155V25.6094L24.4666,24.7699L24.1155,24.4139ZM23.2154,1.913L23.5667,1.5572L23.5664,1.5569L23.2154,1.913ZM18.799,1.913L19.1446,2.2743L19.1501,2.269L19.1555,2.2636L18.799,1.913ZM17.8702,24.3862L17.5191,24.7422L18.3702,25.5816V24.3862H17.8702ZM11.9627,18.5597L11.6116,18.9157L11.6116,18.9157L11.9627,18.5597ZM7.5463,18.5597L7.892,18.921L7.8975,18.9157L7.9028,18.9103L7.5463,18.5597ZM7.5463,22.9156L7.1952,23.2715L7.1952,23.2716L7.5463,22.9156ZM18.799,34.0135L19.1501,33.6575H19.1501L18.799,34.0135ZM23.2154,34.0135L23.5609,34.375L23.5665,34.3695L23.2154,34.0135ZM34.4677,22.9156L34.8188,23.2716L34.8243,23.266L34.4677,22.9156ZM40.0933,35.2064L39.7421,35.5624L39.7423,35.5625L40.0933,35.2064ZM35.6769,35.2064L36.0225,35.5678L36.028,35.5625L36.0334,35.557L35.6769,35.2064ZM34.749,39.8397V40.3397H35.249V39.8397H34.749ZM7.2371,39.8397H6.7371V40.3397H7.2371V39.8397ZM6.3371,35.2064L5.9859,35.5624L5.986,35.5624L6.3371,35.2064ZM1.9202,35.2064L2.2657,35.5678L2.2713,35.5625L2.2767,35.557L1.9202,35.2064ZM1.9202,45.1111L1.569,45.467L1.5692,45.4672L1.9202,45.1111ZM40.0933,45.1111L40.4389,45.4725L40.4444,45.4672L40.4498,45.4617L40.0933,45.1111ZM35.8677,20.724C35.8677,19.7406 35.5149,18.8908 34.8189,18.2039L34.1164,18.9156C34.6202,19.4128 34.8677,20.0055 34.8677,20.724H35.8677ZM34.8188,18.2038C34.1071,17.5017 33.2401,17.1442 32.2448,17.1442V18.1442C32.9753,18.1442 33.5906,18.3968 34.1165,18.9157L34.8188,18.2038ZM32.2448,17.1442C31.2496,17.1442 30.3894,17.5023 29.6943,18.2092L30.4073,18.9103C30.9128,18.3963 31.5154,18.1442 32.2448,18.1442V17.1442ZM29.6996,18.2038L23.7644,24.0579L24.4666,24.7699L30.4019,18.9157L29.6996,18.2038ZM24.6155,24.4139V4.0773H23.6155V24.4139H24.6155ZM24.6155,4.0773C24.6155,3.0939 24.2627,2.2441 23.5667,1.5572L22.8642,2.2689C23.368,2.7661 23.6155,3.3588 23.6155,4.0773H24.6155ZM23.5664,1.5569C22.8546,0.8555 21.9881,0.4975 20.993,0.4975V1.4975C21.7228,1.4975 22.3379,1.7503 22.8645,2.2692L23.5664,1.5569ZM20.993,0.4975C19.9973,0.4975 19.1372,0.8559 18.4424,1.5625L19.1555,2.2636C19.6606,1.7499 20.2632,1.4975 20.993,1.4975V0.4975ZM18.4533,1.5518C17.7369,2.2372 17.3702,3.0886 17.3702,4.0773H18.3702C18.3702,3.3641 18.6236,2.7729 19.1446,2.2743L18.4533,1.5518ZM17.3702,4.0773V24.3862H18.3702V4.0773H17.3702ZM18.2213,24.0302L12.3138,18.2038L11.6116,18.9157L17.5191,24.7422L18.2213,24.0302ZM12.3139,18.2038C11.6024,17.5018 10.7357,17.1442 9.7408,17.1442V18.1442C10.4707,18.1442 11.0857,18.3968 11.6116,18.9157L12.3139,18.2038ZM9.7408,17.1442C8.7452,17.1442 7.885,17.5022 7.1898,18.2092L7.9028,18.9103C8.4083,18.3963 9.0109,18.1442 9.7408,18.1442V17.1442ZM7.2007,18.1985C6.484,18.8842 6.1184,19.7357 6.1184,20.724H7.1184C7.1184,20.0104 7.3711,19.4193 7.892,18.921L7.2007,18.1985ZM6.1184,20.724C6.1184,21.7115 6.4834,22.5694 7.1952,23.2715L7.8975,22.5596C7.3717,22.041 7.1184,21.4377 7.1184,20.724H6.1184ZM7.1952,23.2716L18.4479,34.3695L19.1501,33.6575L7.8974,22.5596L7.1952,23.2716ZM18.4479,34.3695C19.1438,35.0559 20.0023,35.4011 20.993,35.4011V34.4011C20.2582,34.4011 19.654,34.1545 19.1501,33.6575L18.4479,34.3695ZM20.993,35.4011C21.9832,35.4011 22.8479,35.0562 23.5609,34.375L22.87,33.652C22.3445,34.1541 21.7278,34.4011 20.993,34.4011V35.4011ZM23.5665,34.3695L34.8188,23.2716L34.1166,22.5596L22.8643,33.6575L23.5665,34.3695ZM34.8243,23.266C35.5154,22.5628 35.8677,21.7067 35.8677,20.724H34.8677C34.8677,21.4425 34.6197,22.0475 34.111,22.5651L34.8243,23.266ZM41.4934,42.9192V37.3703H40.4934V42.9192H41.4934ZM41.4934,37.3703C41.4934,36.3872 41.1411,35.5371 40.4443,34.8503L39.7423,35.5625C40.2462,36.0592 40.4934,36.6518 40.4934,37.3703H41.4934ZM40.4445,34.8505C39.7329,34.1484 38.8663,33.7909 37.8714,33.7909V34.7909C38.6013,34.7909 39.2163,35.0435 39.7421,35.5624L40.4445,34.8505ZM37.8714,33.7909C36.8758,33.7909 36.0155,34.1489 35.3204,34.8559L36.0334,35.557C36.5389,35.043 37.1414,34.7909 37.8714,34.7909V33.7909ZM35.3313,34.8451C34.6145,35.5305 34.249,36.3822 34.249,37.3703H35.249C35.249,36.6568 35.5017,36.0658 36.0225,35.5678L35.3313,34.8451ZM34.249,37.3703V39.8397H35.249V37.3703H34.249ZM34.749,39.3397H7.2371V40.3397H34.749V39.3397ZM7.7371,39.8397V37.3703H6.7371V39.8397H7.7371ZM7.7371,37.3703C7.7371,36.3871 7.3843,35.5371 6.6882,34.8505L5.986,35.5624C6.4896,36.0592 6.7371,36.6519 6.7371,37.3703H7.7371ZM6.6882,34.8505C5.9766,34.1484 5.11,33.7909 4.1147,33.7909V34.7909C4.8451,34.7909 5.46,35.0435 5.9859,35.5624L6.6882,34.8505ZM4.1147,33.7909C3.119,33.7909 2.2589,34.1489 1.5637,34.8559L2.2767,35.557C2.7822,35.043 3.3847,34.7909 4.1147,34.7909V33.7909ZM1.5746,34.8451C0.8579,35.5305 0.4923,36.3822 0.4923,37.3703H1.4923C1.4923,36.6568 1.745,36.0658 2.2657,35.5678L1.5746,34.8451ZM0.4923,37.3703V42.9192H1.4923V37.3703H0.4923ZM0.4923,42.9192C0.4923,43.907 0.8573,44.7649 1.569,45.467L2.2714,44.7552C1.7456,44.2365 1.4923,43.6332 1.4923,42.9192H0.4923ZM1.5692,45.4672C2.2654,46.1534 3.1238,46.499 4.1147,46.499V45.499C3.3799,45.499 2.7756,45.2522 2.2712,44.755L1.5692,45.4672ZM4.1147,46.499H37.8714V45.499H4.1147V46.499ZM37.8714,46.499C38.8615,46.499 39.7264,46.1538 40.4389,45.4725L39.7477,44.7498C39.2228,45.2518 38.606,45.499 37.8714,45.499V46.499ZM40.4498,45.4617C41.1416,44.7583 41.4934,43.902 41.4934,42.9192H40.4934C40.4934,43.6382 40.2458,44.243 39.7368,44.7605L40.4498,45.4617Z"
      android:fillColor="#ffffff"/>
</vector>
