<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M9.9999,-0.0001H29.9998C35.5232,-0.0001 40,4.4772 40,10V30C40,35.5228 35.5232,40.0001 29.9998,40.0001H9.9999C4.477,40.0001 0.0002,35.5228 0.0002,30V10C0.0002,4.4772 4.477,-0.0001 9.9999,-0.0001Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.4686,17.9498C28.0558,17.7917 27.7394,17.4748 27.5766,17.0625C27.4182,16.6499 27.4392,16.2041 27.6396,15.8083C28.0228,15.05 27.9894,14.2083 27.5518,13.4999C27.1142,12.7873 26.3349,12.3459 25.526,12.3459C25.1886,12.3459 24.8589,12.4206 24.5377,12.5625C24.3382,12.6498 24.1254,12.6957 23.9087,12.6957C23.2373,12.6957 22.6455,12.2708 22.437,11.6332C22.1077,10.6418 21.22,10 20.1739,10C19.1612,10 18.3104,10.5833 17.9477,11.5291C17.7182,12.1334 17.1474,12.525 16.5017,12.525C16.2593,12.525 16.026,12.4707 15.805,12.3582C15.4594,12.1874 15.0963,12.0956 14.7255,12.0956C13.9333,12.0956 13.1664,12.5205 12.7245,13.2043C12.2831,13.8831 12.2201,14.7082 12.558,15.4584C12.7412,15.8626 12.7412,16.3082 12.5622,16.7166C12.3833,17.1207 12.0535,17.4208 11.6288,17.5624C10.6615,17.879 10.0196,18.7459 9.9948,19.7667C9.9699,20.7875 10.5741,21.6832 11.5286,22.0456C11.9414,22.2041 12.2578,22.5209 12.4162,22.9332C12.5789,23.3458 12.558,23.7917 12.3584,24.1872C11.9743,24.9457 12.0077,25.7874 12.4453,26.5C12.883,27.2082 13.6627,27.6499 14.4712,27.6499C14.8086,27.6499 15.1387,27.579 15.4552,27.4332C15.6594,27.3459 15.8718,27.3 16.0885,27.3C16.7599,27.3 17.3517,27.7249 17.5602,28.3625C17.8895,29.3584 18.7771,29.9999 19.8237,29.9999C20.8363,29.9999 21.6868,29.4124 22.0494,28.4666C22.279,27.8623 22.8455,27.4707 23.4955,27.4707C23.7378,27.4707 23.9712,27.525 24.1917,27.6375C24.5377,27.8125 24.9008,27.8998 25.2716,27.8998C26.0638,27.8998 26.8307,27.4752 27.2726,26.7917C27.7145,26.1124 27.7723,25.2917 27.4392,24.5373C27.2559,24.1332 27.2559,23.6875 27.4349,23.2792C27.6139,22.875 27.9436,22.5749 28.3645,22.4375C29.3357,22.1167 29.9776,21.2499 30.0024,20.2291C30.0234,19.2083 29.423,18.3126 28.4686,17.9498ZM19.9988,25.4165C17.01,25.4165 14.5799,22.9833 14.5799,19.9998C14.5799,17.0124 17.01,14.5834 19.9988,14.5834C22.9872,14.5834 25.4172,17.0124 25.4172,19.9998C25.4172,22.9833 22.9872,25.4165 19.9988,25.4165Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
