<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="28dp"
    android:viewportWidth="56"
    android:viewportHeight="28">
  <path
      android:pathData="M1.2459,14.7427C0.5427,15.1141 0.0075,15.9309 0.0075,16.8593C0.0075,17.7878 0.5427,18.6048 1.2459,18.9759L14.8669,25.9204C15.7036,26.3659 16.2388,26.4404 16.7073,26.4404C17.7782,26.4404 18.5481,25.6234 18.5481,24.2121C18.5481,23.3581 18.3807,22.5411 16.9749,21.8727L6.1988,16.8593L16.9749,11.8462C18.3807,11.1778 18.5481,10.3608 18.5481,9.5065C18.5481,8.0955 17.7782,7.2785 16.7073,7.2785C16.2388,7.2785 15.7036,7.3527 14.8669,7.7983L1.2459,14.7427ZM22.4357,21.7985C21.8671,23.6179 21.4984,24.7691 21.4984,25.4375C21.4984,27.2202 22.8708,28 23.9417,28C25.4143,28 25.783,27.5914 26.4184,25.5489L32.5763,6.2017C33.1454,4.3821 33.5137,3.2308 33.5137,2.5624C33.5137,0.7797 32.1413,-0.0001 31.0704,-0.0001C29.5978,-0.0001 29.23,0.4085 28.5941,2.451L22.4357,21.7985ZM48.8137,16.8593L38.0372,21.8727C36.6314,22.5411 36.4644,23.3581 36.4644,24.2121C36.4644,25.6234 37.2339,26.4404 38.3048,26.4404C38.7732,26.4404 39.3085,26.3659 40.1457,25.9204L53.7671,18.9759C54.4694,18.6048 55.0054,17.7878 55.0054,16.8593C55.0054,15.9309 54.4694,15.1141 53.7671,14.7427L40.1457,7.7983C39.3085,7.3527 38.7732,7.2785 38.3048,7.2785C37.2339,7.2785 36.4644,8.0955 36.4644,9.5065C36.4644,10.3608 36.6314,11.1778 38.0372,11.8462L48.8137,16.8593Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
