<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M6.0001,0H34.0001C37.3135,0 40,2.6863 40,6V33.9999C40,37.3137 37.3135,39.9999 34.0001,39.9999H6.0001C2.6862,39.9999 0.0002,37.3137 0.0002,33.9999V6C0.0002,2.6863 2.6862,0 6.0001,0Z"
      android:fillColor="#36BB81"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.5626,17.8007H26.8432L26.8402,14.5681C26.8372,11.0466 23.66,8.1818 19.7552,8.1843C15.85,8.1868 12.6724,11.0519 12.6753,14.5734L12.6813,17.806H12.4249C11.0824,17.8085 9.9935,18.7907 9.9961,20.0013V29.6255C9.9961,30.8361 11.0884,31.8183 12.4308,31.8183L27.5681,31.8101C28.911,31.8101 30.0003,30.8282 29.9973,29.6176V19.9906C29.9973,18.7801 28.9054,17.8007 27.5626,17.8007ZM15.2908,17.806L15.2848,14.5734C15.2848,12.349 17.2883,10.5397 19.7552,10.5372C22.2216,10.5372 24.2282,12.3465 24.2282,14.5681L24.2342,17.8007L15.2908,17.806Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
