<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
  <path
      android:pathData="M14.406,18.6353H14.4317L14.6916,18.6048C14.7317,18.603 14.7727,18.5981 14.815,18.593C14.8731,18.5861 14.9339,18.5788 14.9991,18.5788H15.1459L15.4444,18.5356L15.5831,18.5096L15.8341,18.4576H15.882C16.9452,18.19 17.9164,17.6389 18.691,16.8627L24.2019,11.3458C26.5682,8.9764 26.5682,5.1347 24.2019,2.7651C21.8348,0.3957 17.9973,0.3957 15.6311,2.7651L11.09,7.3068C10.965,7.4322 10.9294,7.6211 10.9988,7.7835C11.0678,7.9466 11.2292,8.0513 11.406,8.0479H11.5657C12.5146,8.0463 13.4545,8.2302 14.3319,8.5896C14.4946,8.6565 14.6805,8.6187 14.8042,8.4944L18.0632,5.2352C19.0785,4.2194 20.7241,4.2194 21.7385,5.2352C22.7533,6.2513 22.7533,7.8988 21.7385,8.9145L17.6783,12.9754L17.6436,13.0143L16.2237,14.4272C15.2097,15.441 13.5667,15.441 12.5532,14.4272C11.8698,13.7832 10.8035,13.7832 10.1201,14.4272C9.8243,14.7239 9.6461,15.1181 9.6183,15.5365C9.5866,16.033 9.7695,16.5192 10.1201,16.8714C10.6211,17.3752 11.2074,17.7861 11.8518,18.0847C11.9126,18.1138 11.9737,18.139 12.0347,18.1642C12.0647,18.1765 12.0946,18.1889 12.1246,18.2017C12.183,18.2268 12.2429,18.2483 12.3024,18.2696C12.3357,18.2815 12.3688,18.2934 12.4016,18.3059C12.4924,18.3406 12.5874,18.3708 12.6786,18.3968L12.9339,18.4663C13.1068,18.5096 13.2803,18.5443 13.458,18.5746C13.6716,18.6062 13.887,18.6266 14.1024,18.6353H14.406ZM0.0035,20.9238C0.0014,24.2748 2.7127,26.993 6.0599,26.9949C7.6653,27.0005 9.2064,26.364 10.3407,25.2267L14.8864,20.6764C14.9691,20.5944 15.0149,20.4827 15.0145,20.3662C15.0132,20.1269 14.8179,19.9338 14.579,19.9355H14.406C13.4562,19.9388 12.5151,19.756 11.6355,19.398C11.4733,19.3311 11.287,19.3689 11.1637,19.4932L7.8952,22.7695C6.8804,23.7855 5.2352,23.7855 4.22,22.7695C3.2056,21.7534 3.2056,20.1062 4.22,19.0902L9.748,13.5604C10.762,12.5466 12.405,12.5466 13.4186,13.5604C14.102,14.2044 15.1682,14.2044 15.8516,13.5604C16.1458,13.2659 16.3239,12.8752 16.3535,12.4598C16.3856,11.9632 16.2023,11.4771 15.8516,11.1249C15.5437,10.8148 15.2024,10.5402 14.8346,10.3059C13.8588,9.6804 12.7245,9.3481 11.5657,9.3481C9.9583,9.345 8.4159,9.9846 7.2807,11.1249L1.7745,16.6418C0.6411,17.7782 0.0048,19.318 0.0035,20.9238Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
