<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M18.281,0.0001H40.7812C43.1106,0.0001 44.9998,1.8895 44.9998,4.2188V26.7183C44.9998,29.0474 43.1106,30.9365 40.7812,30.9365H30.9369V26.7183H40.0781C40.4644,26.7183 40.7812,26.402 40.7812,26.0146V4.9225C40.7812,4.5348 40.4644,4.2188 40.0781,4.2188H18.9841C18.5971,4.2188 18.281,4.5348 18.281,4.9225V14.063H14.062V4.2188C14.062,1.8895 15.9516,0.0001 18.281,0.0001ZM17.5788,27.4214H22.5005V31.6424H17.5788V36.5625H13.3601V31.6424H8.4384V27.4214H13.3601V22.501H17.5788V27.4214ZM26.7183,14.063H4.2189C1.8895,14.063 -0.0001,15.9524 -0.0001,18.2817V40.7812C-0.0001,43.1111 1.8895,44.9999 4.2189,44.9999H26.7183C29.0481,44.9999 30.9369,43.1111 30.9369,40.7812V18.2823C30.9369,15.953 29.0481,14.063 26.7183,14.063ZM26.7183,40.0781C26.7183,40.4652 26.4023,40.7812 26.0152,40.7812H4.9212C4.5354,40.7812 4.2189,40.4652 4.2189,40.0781V18.986C4.2189,18.5986 4.5354,18.2823 4.9212,18.2823H26.0152C26.4023,18.2823 26.7183,18.5986 26.7183,18.986V40.0781Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
