<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="42dp"
    android:viewportWidth="55"
    android:viewportHeight="42">
  <path
      android:pathData="M4.6812,0.0001C2.1179,0.0001 0.0001,2.1117 0.0001,4.6667V31.5001C0.0001,34.0551 2.1179,36.1667 4.6812,36.1667H36.0023C37.5712,39.5966 41.0404,41.9999 45.0531,41.9999C50.526,41.9999 54.9998,37.5393 54.9998,32.0835C54.9998,28.0831 52.5895,24.6243 49.1493,23.0599V4.6667C49.1493,2.1117 47.0306,0.0001 44.4682,0.0001H4.6812ZM4.6812,3.5H44.4682C45.1469,3.5 45.6385,3.9901 45.6385,4.6667V22.2031C45.4544,22.192 45.2762,22.1676 45.0899,22.1671L38.16,16.6983C37.5292,16.1978 36.5431,16.2141 35.929,16.7347L28.2493,23.2239L18.2662,12.2319C17.5122,11.4521 16.6433,11.4367 15.7981,12.1042L3.5109,22.9323V4.6667C3.5109,3.9901 4.002,3.5 4.6812,3.5ZM29.2555,6.9999C26.6906,6.9999 24.5745,9.1101 24.5745,11.6668C24.5745,14.2234 26.6906,16.3333 29.2555,16.3333C31.8196,16.3333 33.9362,14.2234 33.9362,11.6668C33.9362,9.1101 31.8196,6.9999 29.2555,6.9999ZM29.2555,10.5001C29.9223,10.5001 30.4258,11.0017 30.4258,11.6668C30.4258,12.3318 29.9223,12.8334 29.2555,12.8334C28.588,12.8334 28.0853,12.3318 28.0853,11.6668C28.0853,11.0017 28.588,10.5001 29.2555,10.5001ZM16.8399,15.8594L26.7865,26.8333C27.3899,27.497 28.5319,27.5739 29.2188,26.9973L37.0993,20.3438L40.7013,23.1876C37.3986,24.8046 35.1064,28.1833 35.1064,32.0835C35.1064,32.2819 35.1317,32.4708 35.1429,32.6668H4.6812C4.002,32.6668 3.5109,32.1767 3.5109,31.5001V27.6171L16.8399,15.8594ZM45.0531,25.6667C46.1994,25.6667 47.2695,25.9527 48.1983,26.4689L39.4219,35.2005C38.9084,34.2776 38.6169,33.2207 38.6169,32.0835C38.6169,28.5189 41.4781,25.6667 45.0531,25.6667ZM50.6848,28.948C51.2025,29.8739 51.489,30.9404 51.489,32.0835C51.489,35.648 48.6286,38.5 45.0531,38.5C43.903,38.5 42.8389,38.1985 41.9084,37.6796L50.6848,28.948Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
