<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="270dp"
    android:height="130dp"
    android:viewportWidth="270"
    android:viewportHeight="130">
  <path
      android:pathData="M10,1.5H260C264.694,1.5 268.5,5.305 268.5,10V120C268.5,124.694 264.694,128.5 260,128.5H10C5.306,128.5 1.501,124.694 1.501,120V10C1.501,5.305 5.306,1.5 10,1.5Z"
      android:strokeWidth="3"
      android:fillColor="#ffffff"
      android:strokeColor="#EBEDF1"/>
  <path
      android:pathData="M149.798,50.444C149.798,42.467 143.396,36 135.5,36C127.604,36 121.202,42.467 121.202,50.444C121.202,58.421 127.604,64.887 135.5,64.887C143.396,64.887 149.798,58.421 149.798,50.444ZM141.458,50.444C141.458,47.12 138.79,44.425 135.5,44.425C132.21,44.425 129.542,47.12 129.542,50.444C129.542,53.767 132.21,56.462 135.5,56.462C138.79,56.462 141.458,53.767 141.458,50.444ZM135.5,69.363C135.5,69.363 140.587,70.176 145.286,66.918C145.286,66.918 149.71,63.683 152.625,68.141C152.625,68.141 155.756,75.379 144.062,76.697C144.062,76.697 142.334,76.875 142.839,77.919C143.029,78.31 144.214,79.508 145.645,80.955C148.031,83.366 151.102,86.47 151.401,87.697C151.479,88.017 151.566,88.3 151.646,88.559L151.646,88.559C152.053,89.883 152.268,90.585 150.178,92.586C147.68,94.978 145.714,94.414 141.615,90.141C137.519,85.868 135.5,84.03 135.5,84.03C135.5,84.03 133.481,85.868 129.384,90.141C125.286,94.414 123.32,94.978 120.822,92.586C118.732,90.585 118.947,89.883 119.354,88.559C119.434,88.3 119.52,88.017 119.599,87.697C119.898,86.47 122.969,83.366 125.355,80.955C126.787,79.507 127.971,78.31 128.161,77.919C128.666,76.875 126.938,76.697 126.938,76.697C115.244,75.379 118.375,68.141 118.375,68.141C121.29,63.683 125.714,66.918 125.714,66.918C130.413,70.176 135.5,69.363 135.5,69.363Z"
      android:fillColor="#F5731D"
      android:fillType="evenOdd"/>
</vector>
