<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="68dp"
    android:viewportWidth="60"
    android:viewportHeight="68">
  <path
      android:pathData="M43.7438,2.1251L57.8573,16.1203C59.0999,17.3507 59.9996,19.5096 59.9996,21.2501V61.625C59.9996,65.1398 57.1157,68.0001 53.5719,68.0001H15.0005C11.4554,68.0001 8.5715,65.1398 8.5715,61.625C8.5715,60.45 9.5294,59.5 10.7142,59.5C11.899,59.5 12.8569,60.45 12.8569,61.625C12.8569,62.7958 13.8174,63.7501 15.0005,63.7501H53.5719C54.7563,63.7501 55.7141,62.7958 55.7141,61.625V25.5001C55.7141,23.154 53.7962,21.2501 51.4283,21.2501H43.3927C40.7438,21.2501 38.5716,19.0996 38.5716,16.4688V8.4999C38.5716,6.1541 36.6533,4.2501 34.2862,4.2501H15.0005C13.8174,4.2501 12.8569,5.204 12.8569,6.3751V27.6251C12.8569,28.8002 11.899,29.7502 10.7142,29.7502C9.5294,29.7502 8.5715,28.8002 8.5715,27.6251V6.3751C8.5715,2.8602 11.4554,0.0001 15.0005,0.0001H38.5716C40.3285,0.0001 42.5055,0.8924 43.7438,2.1251ZM14.4644,41.2293H11.6032V45.46H14.4644C15.6128,45.46 16.5215,44.4571 16.5215,43.4033C16.5193,42.2154 15.6128,41.2293 14.4644,41.2293ZM25.9778,41.3141H23.1346V48.9261H25.9778C30.6045,48.9261 30.8079,41.3141 25.9778,41.3141ZM2.143,31.8749H49.286C50.4666,31.8749 51.4283,32.8314 51.4283,33.9999V55.2502C51.4283,56.4188 50.4666,57.3753 49.286,57.3753H2.143C0.9641,57.3753 -0.0002,56.4188 -0.0002,55.2502V33.9999C-0.0002,32.8314 0.9641,31.8749 2.143,31.8749ZM11.6032,47.585H14.4644C16.6932,47.585 18.6963,46.0892 18.6985,43.4033C18.6985,40.5665 16.6932,39.0872 14.4644,39.0872H10.5061C9.7885,39.0872 9.3427,39.7013 9.3427,40.2623V49.8271C9.3427,50.5772 9.9409,50.9999 10.5061,50.9999C11.1236,50.9999 11.6032,50.5772 11.6032,49.829V47.585ZM22.0543,50.9999H26.132C33.6362,50.9999 33.8079,39.2423 25.9778,39.2423H22.0543C21.4886,39.2423 20.8711,39.6845 20.8711,40.2964V49.9461C20.8711,50.692 21.4886,50.9999 22.0543,50.9999ZM36.4118,41.4504H41.3999C42.1539,41.4504 42.5975,40.8405 42.5975,40.2944C42.5975,39.6823 42.1539,39.2403 41.3999,39.2403H35.3849C34.633,39.2403 34.1676,39.6823 34.1676,40.2944V49.9438C34.1676,50.5389 34.6304,50.9979 35.3849,50.9979C35.9853,50.9979 36.4118,50.5389 36.4118,49.9438V46.3761H40.7807C41.3999,46.3761 42.0152,45.9194 42.0152,45.3582C42.0152,44.763 41.3999,44.1512 40.7807,44.1512H36.4118V41.4504Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
