<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="42dp"
    android:viewportWidth="45"
    android:viewportHeight="42">
  <path
      android:pathData="M21.4383,-0.0003C10.1505,-0.0003 0.9913,9.4551 0.9913,21C0.9913,32.539 10.1389,41.9908 21.4199,42C22.7331,42.0188 23.8122,40.9596 23.8306,39.634C23.8495,38.3087 22.7999,37.2187 21.4875,37.1999C21.4648,37.1999 21.4426,37.1999 21.4199,37.1999C12.7574,37.1929 5.7456,29.9961 5.7456,21C5.7456,11.9994 12.7702,4.7997 21.4383,4.7997C27.0832,4.7997 32.0277,7.8748 34.7917,12.4873L34.6988,12.431C33.5863,11.7265 32.1189,12.066 31.4213,13.189C30.7238,14.3117 31.0599,15.7932 32.172,16.4977C32.2148,16.5249 32.2584,16.5506 32.303,16.575L38.0417,19.9498C39.1773,20.6157 40.6323,20.2261 41.2913,19.0798C41.3042,19.0575 41.3166,19.0351 41.329,19.0124L44.6899,12.7498C45.3365,11.5961 44.9344,10.1316 43.7916,9.4789C43.4148,9.2636 42.9874,9.1564 42.5545,9.1685C41.6844,9.1864 40.894,9.6826 40.4932,10.4622L39.8059,11.7562C36.4732,4.8039 29.4914,-0.0003 21.4383,-0.0003Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
