<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M9.9999,-0.0001H29.9998C35.5228,-0.0001 39.9996,4.4772 39.9996,10V30C39.9996,35.5228 35.5228,40.0001 29.9998,40.0001H9.9999C4.477,40.0001 -0.0002,35.5228 -0.0002,30V10C-0.0002,4.4772 4.477,-0.0001 9.9999,-0.0001Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.7948,24.0725L22.711,19.9887L26.7952,15.9046C27.5467,15.1528 27.5471,13.9341 26.7944,13.1811C26.0433,12.4302 24.8238,12.4296 24.0723,13.1811L19.9881,17.2655L15.9035,13.1811C15.1529,12.4307 13.9325,12.4282 13.1806,13.1803C12.4291,13.9321 12.4304,15.1531 13.1815,15.9035L17.2656,19.9878L13.1815,24.0719C12.4295,24.8237 12.4304,26.043 13.1815,26.7945C13.9342,27.5472 15.1529,27.5472 15.9048,26.7951L19.9885,22.7113L24.0723,26.7948C24.8242,27.5469 26.0424,27.5458 26.7944,26.794C27.5458,26.0421 27.5467,24.8243 26.7948,24.0725Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
