<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="28dp"
    android:viewportWidth="29"
    android:viewportHeight="28">
  <path
      android:pathData="M26.618,24.7583L22.053,20.195C23.6711,18.1732 24.6389,15.6091 24.6389,12.8187C24.6389,6.2917 19.3476,1.0004 12.8201,1.0004C6.2913,1.0004 0.9996,6.2917 0.9996,12.8187C0.9996,19.3449 6.2913,24.6368 12.8201,24.6368C15.6099,24.6368 18.1748,23.6695 20.1971,22.0516L24.7604,26.6149C25.0187,26.8718 25.3527,26.9998 25.6901,26.9998C26.0254,26.9998 26.3611,26.8718 26.618,26.6149C27.1306,26.1029 27.1306,25.2708 26.618,24.7583ZM12.8201,22.0102C7.7412,22.0102 3.6249,17.8948 3.6249,12.8187C3.6249,7.7415 7.7412,3.6261 12.8201,3.6261C17.8964,3.6261 22.0123,7.7415 22.0123,12.8187C22.0123,17.8948 17.8964,22.0102 12.8201,22.0102Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.618,24.7583L27.3251,24.0512L27.325,24.051L26.618,24.7583ZM22.053,20.195L21.2723,19.5702L20.7127,20.2692L21.346,20.9023L22.053,20.195ZM20.1971,22.0516L20.9042,21.3445L20.2714,20.7116L19.5724,21.2707L20.1971,22.0516ZM24.7604,26.6149L24.0533,27.322L24.0551,27.3238L24.7604,26.6149ZM26.618,26.6149L25.9113,25.9074L25.9109,25.9078L26.618,26.6149ZM27.325,24.051L22.76,19.4878L21.346,20.9023L25.911,25.4655L27.325,24.051ZM22.8337,20.8199C24.5886,18.6273 25.6389,15.8444 25.6389,12.8187H23.6389C23.6389,15.3737 22.7537,17.7192 21.2723,19.5702L22.8337,20.8199ZM25.6389,12.8187C25.6389,5.7394 19.8998,0.0004 12.8201,0.0004V2.0004C18.7953,2.0004 23.6389,6.844 23.6389,12.8187H25.6389ZM12.8201,0.0004C5.7392,0.0004 -0.0004,5.7392 -0.0004,12.8187H1.9997C1.9997,6.8441 6.8435,2.0004 12.8201,2.0004V0.0004ZM-0.0004,12.8187C-0.0004,19.8973 5.7392,25.6368 12.8201,25.6368V23.6368C6.8435,23.6368 1.9997,18.7925 1.9997,12.8187H-0.0004ZM12.8201,25.6368C15.8451,25.6368 18.6286,24.587 20.8218,22.8325L19.5724,21.2707C17.7209,22.7519 15.3746,23.6368 12.8201,23.6368V25.6368ZM19.49,22.7587L24.0533,27.322L25.4675,25.9078L20.9042,21.3445L19.49,22.7587ZM24.0551,27.3238C24.5068,27.7732 25.097,27.9998 25.6901,27.9998V25.9998C25.6084,25.9998 25.5306,25.9705 25.4657,25.906L24.0551,27.3238ZM25.6901,27.9998C26.2801,27.9998 26.8734,27.7738 27.3251,27.322L25.9109,25.9078C25.8488,25.9699 25.7707,25.9998 25.6901,25.9998V27.9998ZM27.3247,27.3224C28.2286,26.4196 28.228,24.954 27.3251,24.0512L25.9109,25.4654C26.0332,25.5876 26.0326,25.7863 25.9113,25.9074L27.3247,27.3224ZM12.8201,21.0102C8.2932,21.0102 4.6249,17.3422 4.6249,12.8187H2.6249C2.6249,18.4474 7.1893,23.0102 12.8201,23.0102V21.0102ZM4.6249,12.8187C4.6249,8.2941 8.2933,4.6261 12.8201,4.6261V2.6261C7.1892,2.6261 2.6249,7.189 2.6249,12.8187H4.6249ZM12.8201,4.6261C17.3442,4.6261 21.0123,8.2938 21.0123,12.8187H23.0123C23.0123,7.1893 18.4487,2.6261 12.8201,2.6261V4.6261ZM21.0123,12.8187C21.0123,17.3424 17.3442,21.0102 12.8201,21.0102V23.0102C18.4487,23.0102 23.0123,18.4472 23.0123,12.8187H21.0123Z"
      android:fillColor="#BDC3CF"/>
</vector>
