<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="8dp"
    android:viewportWidth="38"
    android:viewportHeight="8">
  <path
      android:pathData="M8.0001,4.0001C8.0001,1.7908 6.2089,0 4.0003,0C1.7908,0 -0.0004,1.7908 -0.0004,4.0001C-0.0004,6.2091 1.7908,7.9999 4.0003,7.9999C6.2089,7.9999 8.0001,6.2091 8.0001,4.0001ZM18.9997,0C21.2092,0 23.0003,1.7908 23.0003,4.0001C23.0003,6.2091 21.2092,7.9999 18.9997,7.9999C16.7906,7.9999 15.0003,6.2091 15.0003,4.0001C15.0003,1.7908 16.7906,0 18.9997,0ZM33.9999,0C36.209,0 38.0002,1.7908 38.0002,4.0001C38.0002,6.2091 36.209,7.9999 33.9999,7.9999C31.7908,7.9999 30.0001,6.2091 30.0001,4.0001C30.0001,1.7908 31.7908,0 33.9999,0Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
