<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="270dp"
    android:height="130dp"
    android:viewportWidth="270"
    android:viewportHeight="130">
  <path
      android:pathData="M10,1.5H259.999C264.694,1.5 268.5,5.306 268.5,10V120C268.5,124.694 264.694,128.5 259.999,128.5H10C5.306,128.5 1.5,124.694 1.5,120V10C1.5,5.306 5.306,1.5 10,1.5Z"
      android:strokeWidth="3"
      android:fillColor="#ffffff"
      android:strokeColor="#EBEDF1"/>
  <path
      android:pathData="M158.171,49.195L164.004,48.024C164.004,48.024 159.117,53.577 158.171,53.878C158.162,53.881 158.152,53.87 158.142,53.871C158.017,56.578 158.171,57.39 158.171,57.39C147.024,105.654 105.999,84.317 105.999,84.317C120.925,84.714 122.256,78.463 122.256,78.463C113.514,77.129 111.829,71.439 111.829,71.439C114.8,72.805 116.463,70.268 116.463,70.268C107.029,67.806 108.353,58.561 108.353,58.561C109.929,60.016 112.506,60.57 114.04,60.779C112.972,59.528 104.167,48.861 109.512,43.341C109.512,43.341 115.942,55.028 132.973,56.146L134.111,55.859C133.937,55.03 133.842,54.173 133.842,53.293C133.842,46.504 139.288,41 146.006,41C154.105,41 155.854,45.683 155.854,45.683L161.647,42.171C161.647,42.171 161.012,48.039 158.171,49.195Z"
      android:fillColor="#059FF5"
      android:fillType="evenOdd"/>
</vector>
