<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="270dp"
    android:height="130dp"
    android:viewportWidth="270"
    android:viewportHeight="130">
  <path
      android:pathData="M10,0H259.999C265.522,0 270,4.477 270,10V120C270,125.523 265.522,130 259.999,130H10C4.477,130 0,125.523 0,120V10C0,4.477 4.477,0 10,0Z"
      android:fillColor="#4C75A3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M133.725,85.945H138.088C138.088,85.945 139.406,85.798 140.08,85.066C140.699,84.393 140.679,83.13 140.679,83.13C140.679,83.13 140.594,77.152 143.311,76.282C145.991,75.423 149.431,81.996 153.077,84.524C155.835,86.435 157.93,85.944 157.93,85.944L167.681,85.953C167.681,85.953 172.781,85.562 170.362,81.513C170.164,81.182 168.954,78.517 163.112,73.042C156.999,67.312 157.817,68.24 165.182,58.328C169.667,52.291 171.46,48.607 170.9,47.028C170.366,45.525 167.091,45.784 167.091,45.784L156.09,45.78C156.09,45.78 155.275,45.7 154.672,46.064C154.082,46.421 153.703,47.346 153.703,47.346C153.703,47.346 151.965,52.103 149.648,56.076C144.76,64.458 142.804,64.901 142.006,64.38C140.146,63.167 140.611,59.507 140.611,56.907C140.611,48.784 141.832,45.397 138.235,44.52C137.042,44.229 136.164,44.037 133.111,44.006C129.193,43.965 125.879,44.018 124.002,44.946C122.752,45.564 121.789,46.94 122.377,47.019C123.102,47.117 124.745,47.467 125.615,48.664C126.741,50.21 126.702,53.68 126.702,53.68C126.702,53.68 127.348,63.243 125.192,64.43C123.712,65.245 121.682,63.581 117.325,55.977C115.092,52.082 113.405,47.694 113.405,47.694C113.405,47.694 113.08,46.89 112.5,46.459C111.797,45.938 110.814,45.772 110.814,45.772L100.382,45.776C100.382,45.776 98.816,45.82 98.241,46.508C97.729,47.12 98.2,48.385 98.2,48.385C98.2,48.385 106.367,67.825 115.615,77.549C124.096,86.465 133.725,85.945 133.725,85.945Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
