<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M24.9997,-0.0001C38.807,-0.0001 50.0001,11.193 50.0001,25C50.0001,38.8071 38.807,49.9999 24.9997,49.9999C11.1933,49.9999 -0.0003,38.8071 -0.0003,25C-0.0003,11.193 11.1933,-0.0001 24.9997,-0.0001Z"
      android:fillColor="#FD8442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.6436,23.9397L27.8811,16.4227C27.0256,15.9303 25.9306,16.5212 25.9306,17.4731V21.2479H20.7982C14.1603,21.2479 8.7543,26.4345 8.7543,32.8029C8.7543,33.6236 9.7807,34.0501 10.3968,33.492L11.9362,32.1135C14.4343,29.914 17.6848,28.6995 21.0723,28.6995H25.8964V32.4746C25.8964,33.4265 26.9913,34.0174 27.8468,33.525L40.6093,26.0077C41.4644,25.5484 41.4644,24.3993 40.6436,23.9397Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
