<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="68dp"
    android:viewportWidth="60"
    android:viewportHeight="68">
  <path
      android:pathData="M43.7438,2.1251L57.8573,16.1205C59.0999,17.3507 59.9996,19.5095 59.9996,21.25V61.6249C59.9996,65.1397 57.1157,68 53.5719,68H15.0005C11.4554,68 8.5715,65.1397 8.5715,61.6249C8.5715,60.4499 9.5294,59.4999 10.7142,59.4999C11.899,59.4999 12.8569,60.4499 12.8569,61.6249C12.8569,62.7961 13.8174,63.7503 15.0005,63.7503H53.5719C54.7563,63.7503 55.7141,62.7961 55.7141,61.6249V25.5001C55.7141,23.1542 53.7962,21.25 51.4283,21.25H43.3927C40.7438,21.25 38.5716,19.0995 38.5716,16.4687V8.4999C38.5716,6.154 36.6533,4.2498 34.2862,4.2498H15.0005C13.8174,4.2498 12.8569,5.2042 12.8569,6.3748V27.6251C12.8569,28.8001 11.899,29.7501 10.7142,29.7501C9.5294,29.7501 8.5715,28.8001 8.5715,27.6251V6.3748C8.5715,2.8603 11.4554,0 15.0005,0H38.5716C40.3285,0 42.5055,0.8924 43.7438,2.1251ZM2.143,31.8751H49.286C50.4666,31.8751 51.4283,32.8313 51.4283,34.0001V55.2499C51.4283,56.4191 50.4666,57.3749 49.286,57.3749H2.143C0.9641,57.3749 -0.0002,56.4191 -0.0002,55.2499V34.0001C-0.0002,32.8313 0.9641,31.8751 2.143,31.8751ZM15.0086,46.446L18.1628,50.4559C19.0885,51.7141 20.9743,50.4901 20.0318,49.2174L16.536,44.9013C17.565,43.5628 18.6454,42.2537 19.6717,41.0464C20.6485,39.9414 18.9172,38.4646 18.0253,39.6184L15.0455,43.3223L12.0622,39.6525C11.2735,38.4626 9.2699,39.7693 10.3477,41.0445C11.3105,42.1581 12.2754,43.3567 13.2672,44.5885C13.3503,44.6918 13.4337,44.7953 13.5172,44.899L10.0732,49.2319C9.0965,50.3882 11.0336,51.7799 11.908,50.5411L15.0086,46.446ZM23.2288,51.0001H28.8986C30.6127,51.0001 30.5767,48.7751 28.9007,48.7774H24.2402V40.2644C24.2402,39.7057 23.7769,39.2276 23.2288,39.2276C22.6285,39.2276 22.1485,39.7035 22.1485,40.2644V49.9631C22.1485,50.5772 22.6285,51.0001 23.2288,51.0001ZM32.164,48.4863C31.8578,48.9473 31.8386,49.6932 32.4064,50.15C34.7722,52.0881 41.074,51.9859 41.1943,47.6701C41.2597,45.1607 38.99,44.5375 37.038,44.0016C35.4758,43.5727 34.1171,43.1996 34.3217,41.9604C34.6823,40.1944 37.5619,40.5684 38.8311,41.3675C39.857,42.1154 41.0911,40.6364 39.9277,39.7035C37.5619,37.9014 32.5413,38.4946 32.1469,41.7901C31.836,44.6254 34.1668,45.2728 36.1879,45.8341C37.6071,46.2282 38.8735,46.58 38.9656,47.6169C38.7108,50.0333 35.0938,49.3192 33.6923,48.367C33.1052,47.8931 32.6123,48.0463 32.164,48.4863Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
</vector>
