<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="270dp"
    android:height="130dp"
    android:viewportWidth="270"
    android:viewportHeight="130">
  <path
      android:pathData="M10,0H259.999C265.522,0 270,4.477 270,10V120C270,125.523 265.522,130 259.999,130H10C4.477,130 0,125.523 0,120V10C0,4.477 4.477,0 10,0Z"
      android:fillColor="#EB0B02"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.982,34.983H135.018C135.018,34.983 152.231,34.983 163.705,35.846C163.863,35.866 164.039,35.884 164.232,35.903C165.993,36.082 169.11,36.397 171.922,39.462C174.38,42.052 175.181,47.933 175.181,47.933C175.181,47.933 176,54.84 176,61.748V68.223C176,75.13 175.181,82.037 175.181,82.037C175.181,82.037 174.38,87.918 171.922,90.508C169.11,93.573 165.992,93.889 164.231,94.067C164.039,94.086 163.863,94.104 163.705,94.123C152.231,94.987 135,95.014 135,95.014C135,95.014 113.68,94.811 107.12,94.157C106.808,94.096 106.43,94.049 106.002,93.995C103.923,93.735 100.664,93.327 98.078,90.508C95.62,87.918 94.82,82.037 94.82,82.037C94.82,82.037 94,75.13 94,68.223V61.748C94,54.84 94.82,47.933 94.82,47.933C94.82,47.933 95.62,42.052 98.078,39.462C100.89,36.397 104.007,36.082 105.768,35.903C105.96,35.884 106.136,35.866 106.294,35.846C117.77,34.983 134.982,34.983 134.982,34.983ZM148.226,64.57L126.8,53.327V76.672L148.226,64.57Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
