<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
  <path
      android:pathData="M23.9999,11.0088H21.65L18.7498,3.714C18.2,2.315 16.5998,1.6156 15.2,2.2151C15.0001,2.315 14.75,2.415 14.6001,2.565L12.9999,3.7638L11.4002,2.565C10.1999,1.6653 8.5,1.9153 7.5999,3.1144C7.45,3.3143 7.3498,3.5141 7.2501,3.714L4.3499,11.0088H1.9999C1.4501,11.0088 1.0001,11.4586 1.0001,12.0081C1.0001,12.5578 1.4501,13.0074 1.9999,13.0074H23.9999C24.5502,13.0074 24.9998,12.5578 24.9998,12.0081C24.9998,11.4586 24.5502,11.0088 23.9999,11.0088ZM9.0999,4.4633C9.2502,4.1137 9.6501,3.9139 10.05,4.0635C10.1002,4.0635 10.1498,4.1137 10.1999,4.1638L12.4,5.8124C12.7499,6.0624 13.25,6.0624 13.5998,5.8124L15.7999,4.1638C16.1001,3.9139 16.5501,3.964 16.8002,4.3135C16.8499,4.3636 16.8499,4.4134 16.9,4.4633L19.5,11.0088H6.4998L9.0999,4.4633ZM18.5498,17.006C17.15,17.006 15.7999,17.6557 14.95,18.7549C13.8499,17.7553 12.15,17.7553 10.9998,18.7549C9.4998,16.8062 6.6998,16.5064 4.7498,18.0053C2.8002,19.5042 2.5,22.3524 4,24.3009C5.5501,26.2495 8.3501,26.5493 10.3002,25.0504C11.3501,24.201 12.0001,22.902 12.0001,21.5528V21.0033C12.0001,20.4536 12.4501,20.0038 12.9999,20.0038C13.5501,20.0038 14.0002,20.4536 14.0002,21.0033V21.5528C14.0002,24.0011 16.05,25.9996 18.5002,25.9996C21,25.9996 23.0001,24.0011 23.0502,21.5528C23.0502,19.0547 21.0501,17.006 18.5498,17.006ZM7.5002,24.0011C6.0999,24.0011 4.9999,22.902 4.9999,21.503C4.9999,20.104 6.0999,19.0045 7.5002,19.0045C8.8999,19.0045 9.9999,20.104 9.9999,21.503C9.9999,22.902 8.8999,24.0011 7.5002,24.0011ZM18.5002,24.0011C17.1,24.0011 15.9999,22.902 15.9999,21.503C15.9999,20.104 17.1,19.0045 18.5002,19.0045C19.9,19.0045 21,20.104 21,21.503C21,22.902 19.9,24.0011 18.5002,24.0011Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M0,0h26v27h-26z"/>
    <clip-path
        android:pathData="M23.9999,11.0088H21.65L18.7498,3.714C18.2,2.315 16.5998,1.6156 15.2,2.2151C15.0001,2.315 14.75,2.415 14.6001,2.565L12.9999,3.7638L11.4002,2.565C10.1999,1.6653 8.5,1.9153 7.5999,3.1144C7.45,3.3143 7.3498,3.5141 7.2501,3.714L4.3499,11.0088H1.9999C1.4501,11.0088 1.0001,11.4586 1.0001,12.0081C1.0001,12.5578 1.4501,13.0074 1.9999,13.0074H23.9999C24.5502,13.0074 24.9998,12.5578 24.9998,12.0081C24.9998,11.4586 24.5502,11.0088 23.9999,11.0088ZM9.0999,4.4633C9.2502,4.1137 9.6501,3.9139 10.05,4.0635C10.1002,4.0635 10.1498,4.1137 10.1999,4.1638L12.4,5.8124C12.7499,6.0624 13.25,6.0624 13.5998,5.8124L15.7999,4.1638C16.1001,3.9139 16.5501,3.964 16.8002,4.3135C16.8499,4.3636 16.8499,4.4134 16.9,4.4633L19.5,11.0088H6.4998L9.0999,4.4633ZM18.5498,17.006C17.15,17.006 15.7999,17.6557 14.95,18.7549C13.8499,17.7553 12.15,17.7553 10.9998,18.7549C9.4998,16.8062 6.6998,16.5064 4.7498,18.0053C2.8002,19.5042 2.5,22.3524 4,24.3009C5.5501,26.2495 8.3501,26.5493 10.3002,25.0504C11.3501,24.201 12.0001,22.902 12.0001,21.5528V21.0033C12.0001,20.4536 12.4501,20.0038 12.9999,20.0038C13.5501,20.0038 14.0002,20.4536 14.0002,21.0033V21.5528C14.0002,24.0011 16.05,25.9996 18.5002,25.9996C21,25.9996 23.0001,24.0011 23.0502,21.5528C23.0502,19.0547 21.0501,17.006 18.5498,17.006ZM7.5002,24.0011C6.0999,24.0011 4.9999,22.902 4.9999,21.503C4.9999,20.104 6.0999,19.0045 7.5002,19.0045C8.8999,19.0045 9.9999,20.104 9.9999,21.503C9.9999,22.902 8.8999,24.0011 7.5002,24.0011ZM18.5002,24.0011C17.1,24.0011 15.9999,22.902 15.9999,21.503C15.9999,20.104 17.1,19.0045 18.5002,19.0045C19.9,19.0045 21,20.104 21,21.503C21,22.902 19.9,24.0011 18.5002,24.0011Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M21.65,11.0088L20.7207,11.3783L20.9714,12.0088H21.65V11.0088ZM18.7498,3.714L17.8191,4.0798L17.8206,4.0834L18.7498,3.714ZM15.2,2.2151L14.8063,1.2959L14.7793,1.3074L14.753,1.3206L15.2,2.2151ZM14.6001,2.565L15.1997,3.3653L15.257,3.3224L15.3077,3.2717L14.6001,2.565ZM12.9999,3.7638L12.4003,4.564L12.9999,5.0133L13.5995,4.5641L12.9999,3.7638ZM11.4002,2.565L10.8004,3.3652L10.8005,3.3652L11.4002,2.565ZM7.5999,3.1144L6.8002,2.5141L6.7999,2.5145L7.5999,3.1144ZM7.2501,3.714L6.3553,3.2673L6.3364,3.3052L6.3208,3.3445L7.2501,3.714ZM4.3499,11.0088V12.0088H5.0285L5.2791,11.3783L4.3499,11.0088ZM9.0999,4.4633L8.1812,4.0684L8.1757,4.0812L8.1705,4.0941L9.0999,4.4633ZM10.05,4.0635L9.6995,5.0001L9.869,5.0635H10.05V4.0635ZM10.1999,4.1638L9.4928,4.8709L9.5432,4.9213L9.6003,4.964L10.1999,4.1638ZM12.4,5.8124L11.8003,6.6127L11.8094,6.6195L11.8187,6.6261L12.4,5.8124ZM13.5998,5.8124L14.1812,6.626L14.1904,6.6195L14.1995,6.6127L13.5998,5.8124ZM15.7999,4.1638L16.3996,4.964L16.4201,4.9487L16.4398,4.9323L15.7999,4.1638ZM16.8002,4.3135L15.9869,4.8953L16.0335,4.9605L16.0899,5.0175L16.8002,4.3135ZM16.9,4.4633L17.8293,4.0941L17.7526,3.901L17.6053,3.7544L16.9,4.4633ZM19.5,11.0088V12.0088H20.9733L20.4294,10.6397L19.5,11.0088ZM6.4998,11.0088L5.5705,10.6397L5.0266,12.0088H6.4998V11.0088ZM14.95,18.7549L14.2775,19.495L15.0787,20.2231L15.741,19.3666L14.95,18.7549ZM10.9998,18.7549L10.2074,19.3648L10.8547,20.2058L11.6558,19.5097L10.9998,18.7549ZM4.7498,18.0053L4.1404,17.2125L4.1403,17.2125L4.7498,18.0053ZM4,24.3009L3.2076,24.9109L3.2125,24.9172L3.2174,24.9234L4,24.3009ZM10.3002,25.0504L10.9096,25.8433L10.9195,25.8357L10.9291,25.8278L10.3002,25.0504ZM23.0502,21.5528L24.05,21.5732L24.0502,21.563V21.5528H23.0502ZM23.9999,10.0088H21.65V12.0088H23.9999V10.0088ZM22.5792,10.6394L19.6791,3.3445L17.8206,4.0834L20.7207,11.3783L22.5792,10.6394ZM19.6805,3.3482C18.9297,1.4378 16.738,0.4685 14.8063,1.2959L15.5937,3.1343C16.4616,2.7626 17.4703,3.1922 17.8191,4.0798L19.6805,3.3482ZM14.753,1.3206C14.7244,1.3348 14.5181,1.4321 14.4135,1.4874C14.2798,1.5582 14.0742,1.6764 13.8926,1.8583L15.3077,3.2717C15.2876,3.2917 15.2771,3.2975 15.2869,3.291C15.2962,3.2847 15.3152,3.273 15.3491,3.2551C15.3831,3.2371 15.4224,3.2178 15.4742,3.1931C15.52,3.1712 15.5866,3.1398 15.647,3.1096L14.753,1.3206ZM14.0006,1.7647L12.4004,2.9634L13.5995,4.5641L15.1997,3.3653L14.0006,1.7647ZM13.5996,2.9635L11.9999,1.7648L10.8005,3.3652L12.4003,4.564L13.5996,2.9635ZM12,1.7648C10.3543,0.5313 8.0288,0.8773 6.8002,2.5141L8.3997,3.7147C8.9712,2.9534 10.0456,2.7994 10.8004,3.3652L12,1.7648ZM6.7999,2.5145C6.5887,2.7961 6.4525,3.0728 6.3553,3.2673L8.1448,4.1606C8.2472,3.9554 8.3114,3.8325 8.4,3.7144L6.7999,2.5145ZM6.3208,3.3445L3.4206,10.6394L5.2791,11.3783L8.1793,4.0834L6.3208,3.3445ZM4.3499,10.0088H1.9999V12.0088H4.3499V10.0088ZM1.9999,10.0088C0.8984,10.0088 0.0001,10.9058 0.0001,12.0081H2.0001L1.9999,12.0088V10.0088ZM0.0001,12.0081C0.0001,13.1108 0.8985,14.0074 1.9999,14.0074V12.0074L2.0001,12.0081H0.0001ZM1.9999,14.0074H23.9999V12.0074H1.9999V14.0074ZM23.9999,14.0074C25.1021,14.0074 25.9998,13.1105 25.9998,12.0081H23.9998L23.9999,12.0074V14.0074ZM25.9998,12.0081C25.9998,10.906 25.1022,10.0088 23.9999,10.0088V12.0088L23.9998,12.0081H25.9998ZM10.0186,4.8582C9.9939,4.9158 9.9477,4.9633 9.8872,4.9901C9.8203,5.0198 9.7487,5.0185 9.6995,5.0001L10.4006,3.127C9.4759,2.7809 8.5315,3.2533 8.1812,4.0684L10.0186,4.8582ZM10.05,5.0635C9.8936,5.0635 9.7684,5.0242 9.6856,4.9878C9.6052,4.9525 9.55,4.9137 9.5233,4.8936C9.4808,4.8616 9.4532,4.8312 9.4928,4.8709L10.907,3.4567C10.8966,3.4462 10.819,3.3657 10.7267,3.2962C10.644,3.2339 10.4024,3.0635 10.05,3.0635V5.0635ZM9.6003,4.964L11.8003,6.6127L12.9997,5.0122L10.7996,3.3635L9.6003,4.964ZM11.8187,6.6261C12.5163,7.1245 13.4836,7.1245 14.1812,6.626L13.0184,4.9988C13.0227,4.9957 13.0238,4.9961 13.0198,4.9973C13.0157,4.9985 13.0087,4.9999 12.9999,4.9999C12.9912,4.9999 12.9842,4.9985 12.98,4.9973C12.976,4.996 12.977,4.9957 12.9813,4.9988L11.8187,6.6261ZM14.1995,6.6127L16.3996,4.964L15.2003,3.3635L13.0001,5.0122L14.1995,6.6127ZM16.4398,4.9323C16.3705,4.99 16.2753,5.0173 16.1823,5.0045C16.0865,4.9913 16.0187,4.9399 15.9869,4.8953L17.6135,3.7318C17.0359,2.9242 15.9206,2.762 15.1601,3.3953L16.4398,4.9323ZM16.0899,5.0175C15.9903,4.917 15.9423,4.8093 15.9555,4.8357C15.9595,4.8437 15.9859,4.8981 16.0233,4.9576C16.0651,5.0242 16.1205,5.0984 16.1947,5.1722L17.6053,3.7544C17.6544,3.8032 17.691,3.8526 17.7172,3.8942C17.7389,3.9288 17.7528,3.9583 17.7444,3.9413C17.7413,3.9351 17.7151,3.8813 17.679,3.8231C17.6382,3.7575 17.5837,3.6835 17.5105,3.6096L16.0899,5.0175ZM15.9706,4.8325L18.5707,11.378L20.4294,10.6397L17.8293,4.0941L15.9706,4.8325ZM19.5,10.0088H6.4998V12.0088H19.5V10.0088ZM7.4292,11.378L10.0293,4.8325L8.1705,4.0941L5.5705,10.6397L7.4292,11.378ZM18.5498,16.006C16.848,16.006 15.2028,16.7931 14.1589,18.1432L15.741,19.3666C16.3971,18.5182 17.452,18.006 18.5498,18.006V16.006ZM15.6224,18.0148C14.1328,16.6612 11.8616,16.6811 10.3438,18.0001L11.6558,19.5097C12.4383,18.8296 13.567,18.8495 14.2775,19.495L15.6224,18.0148ZM11.7922,18.1449C9.9392,15.7376 6.5066,15.3937 4.1404,17.2125L5.3593,18.7982C6.8931,17.6192 9.0604,17.8748 10.2074,19.3648L11.7922,18.1449ZM4.1403,17.2125C1.7299,19.0657 1.3883,22.5477 3.2076,24.9109L4.7924,23.6909C3.6117,22.1572 3.8705,19.9427 5.3593,18.7981L4.1403,17.2125ZM3.2174,24.9234C5.1153,27.3093 8.5371,27.6668 10.9096,25.8433L9.6908,24.2576C8.1631,25.4318 5.9848,25.1897 4.7826,23.6783L3.2174,24.9234ZM10.9291,25.8278C12.2018,24.7981 13.0001,23.2188 13.0001,21.5528H11.0001C11.0001,22.5851 10.4983,23.6038 9.6712,24.273L10.9291,25.8278ZM13.0001,21.5528V21.0033H11.0001V21.5528H13.0001ZM13.0001,21.0033L12.9999,21.0038V19.0038C11.8982,19.0038 11.0001,19.901 11.0001,21.0033H13.0001ZM12.9999,21.0038L13.0002,21.0033H15.0002C15.0002,19.9008 14.1018,19.0038 12.9999,19.0038V21.0038ZM13.0002,21.0033V21.5528H15.0002V21.0033H13.0002ZM13.0002,21.5528C13.0002,24.5685 15.5129,26.9996 18.5002,26.9996V24.9996C16.5871,24.9996 15.0002,23.4337 15.0002,21.5528H13.0002ZM18.5002,26.9996C21.5483,26.9996 23.9889,24.5617 24.05,21.5732L22.0504,21.5323C22.0114,23.4405 20.4517,24.9996 18.5002,24.9996V26.9996ZM24.0502,21.5528C24.0502,18.5161 21.616,16.006 18.5498,16.006V18.006C20.4842,18.006 22.0502,19.5932 22.0502,21.5528H24.0502ZM7.5002,23.0011C6.6514,23.0011 5.9999,22.3489 5.9999,21.503H3.9999C3.9999,23.455 5.5484,25.0011 7.5002,25.0011V23.0011ZM5.9999,21.503C5.9999,20.6569 6.6515,20.0045 7.5002,20.0045V18.0045C5.5483,18.0045 3.9999,19.5511 3.9999,21.503H5.9999ZM7.5002,20.0045C8.3481,20.0045 8.9999,20.6568 8.9999,21.503H10.9999C10.9999,19.5512 9.4517,18.0045 7.5002,18.0045V20.0045ZM8.9999,21.503C8.9999,22.349 8.3483,23.0011 7.5002,23.0011V25.0011C9.4515,25.0011 10.9999,23.4549 10.9999,21.503H8.9999ZM18.5002,23.0011C17.6514,23.0011 16.9999,22.3488 16.9999,21.503H14.9999C14.9999,23.4551 16.5485,25.0011 18.5002,25.0011V23.0011ZM16.9999,21.503C16.9999,20.6569 17.6516,20.0045 18.5002,20.0045V18.0045C16.5483,18.0045 14.9999,19.5511 14.9999,21.503H16.9999ZM18.5002,20.0045C19.3482,20.0045 20,20.6568 20,21.503H22C22,19.5512 20.4517,18.0045 18.5002,18.0045V20.0045ZM20,21.503C20,22.349 19.3484,23.0011 18.5002,23.0011V25.0011C20.4516,25.0011 22,23.4549 22,21.503H20Z"
        android:fillColor="#BDC3CF"/>
  </group>
</vector>
