<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M9.9997,2H40.0002C44.4181,2 48,5.5816 48,10.0001V39.9999C48,44.4184 44.4181,48 40.0002,48H9.9997C5.5817,48 1.9999,44.4184 1.9999,39.9999V10.0001C1.9999,5.5816 5.5817,2 9.9997,2Z"
      android:strokeWidth="4"
      android:fillColor="#000000"
      android:fillAlpha="0.01"
      android:strokeColor="#EBEDF1"/>
  <path
      android:pathData="M35.9999,22.0088H33.6499L30.7498,14.714C30.1999,13.315 28.5997,12.6155 27.1999,13.2151C27,13.315 26.7499,13.415 26.6001,13.565L24.9999,14.7638L23.4001,13.565C22.1999,12.6653 20.4999,12.9153 19.5999,14.1144C19.45,14.3143 19.3498,14.5141 19.25,14.714L16.3498,22.0088H13.9999C13.45,22.0088 13,22.4586 13,23.008C13,23.5578 13.45,24.0073 13.9999,24.0073H35.9999C36.5501,24.0073 36.9997,23.5578 36.9997,23.008C36.9997,22.4586 36.5501,22.0088 35.9999,22.0088ZM21.0998,15.4633C21.2501,15.1136 21.65,14.9138 22.05,15.0635C22.1001,15.0635 22.1498,15.1136 22.1999,15.1638L24.3999,16.8124C24.7498,17.0624 25.2499,17.0624 25.5997,16.8124L27.7999,15.1638C28.1,14.9138 28.5501,14.9639 28.8001,15.3135C28.8498,15.3636 28.8498,15.4134 28.8999,15.4633L31.5,22.0088H18.4998L21.0998,15.4633ZM30.5498,28.006C29.15,28.006 27.7999,28.6557 26.9499,29.7549C25.8499,28.7553 24.1499,28.7553 22.9997,29.7549C21.4998,27.8062 18.6998,27.5064 16.7498,29.0053C14.8001,30.5042 14.5,33.3524 15.9999,35.3008C17.55,37.2495 20.35,37.5493 22.3001,36.0504C23.35,35.2009 24,33.9019 24,32.5527V32.0033C24,31.4536 24.45,31.0038 24.9999,31.0038C25.5501,31.0038 26.0001,31.4536 26.0001,32.0033V32.5527C26.0001,35.0011 28.0499,36.9996 30.5001,36.9996C32.9999,36.9996 35.0001,35.0011 35.0502,32.5527C35.0502,30.0546 33.05,28.006 30.5498,28.006ZM19.5001,35.0011C18.0998,35.0011 16.9998,33.9019 16.9998,32.503C16.9998,31.104 18.0998,30.0045 19.5001,30.0045C20.8998,30.0045 21.9999,31.104 21.9999,32.503C21.9999,33.9019 20.8998,35.0011 19.5001,35.0011ZM30.5001,35.0011C29.0999,35.0011 27.9998,33.9019 27.9998,32.503C27.9998,31.104 29.0999,30.0045 30.5001,30.0045C31.8999,30.0045 32.9999,31.104 32.9999,32.503C32.9999,33.9019 31.8999,35.0011 30.5001,35.0011Z"
      android:fillColor="#BDC3CF"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M12,10.9995h26v27h-26z"/>
    <clip-path
        android:pathData="M35.9999,22.0088H33.6499L30.7498,14.714C30.1999,13.315 28.5997,12.6155 27.1999,13.2151C27,13.315 26.7499,13.415 26.6001,13.565L24.9999,14.7638L23.4001,13.565C22.1999,12.6653 20.4999,12.9153 19.5999,14.1144C19.45,14.3143 19.3498,14.5141 19.25,14.714L16.3498,22.0088H13.9999C13.45,22.0088 13,22.4586 13,23.008C13,23.5578 13.45,24.0073 13.9999,24.0073H35.9999C36.5501,24.0073 36.9997,23.5578 36.9997,23.008C36.9997,22.4586 36.5501,22.0088 35.9999,22.0088ZM21.0998,15.4633C21.2501,15.1136 21.65,14.9138 22.05,15.0635C22.1001,15.0635 22.1498,15.1136 22.1999,15.1638L24.3999,16.8124C24.7498,17.0624 25.2499,17.0624 25.5997,16.8124L27.7999,15.1638C28.1,14.9138 28.5501,14.9639 28.8001,15.3135C28.8498,15.3636 28.8498,15.4134 28.8999,15.4633L31.5,22.0088H18.4998L21.0998,15.4633ZM30.5498,28.006C29.15,28.006 27.7999,28.6557 26.9499,29.7549C25.8499,28.7553 24.1499,28.7553 22.9997,29.7549C21.4998,27.8062 18.6998,27.5064 16.7498,29.0053C14.8001,30.5042 14.5,33.3524 15.9999,35.3008C17.55,37.2495 20.35,37.5493 22.3001,36.0504C23.35,35.2009 24,33.9019 24,32.5527V32.0033C24,31.4536 24.45,31.0038 24.9999,31.0038C25.5501,31.0038 26.0001,31.4536 26.0001,32.0033V32.5527C26.0001,35.0011 28.0499,36.9996 30.5001,36.9996C32.9999,36.9996 35.0001,35.0011 35.0502,32.5527C35.0502,30.0546 33.05,28.006 30.5498,28.006ZM19.5001,35.0011C18.0998,35.0011 16.9998,33.9019 16.9998,32.503C16.9998,31.104 18.0998,30.0045 19.5001,30.0045C20.8998,30.0045 21.9999,31.104 21.9999,32.503C21.9999,33.9019 20.8998,35.0011 19.5001,35.0011ZM30.5001,35.0011C29.0999,35.0011 27.9998,33.9019 27.9998,32.503C27.9998,31.104 29.0999,30.0045 30.5001,30.0045C31.8999,30.0045 32.9999,31.104 32.9999,32.503C32.9999,33.9019 31.8999,35.0011 30.5001,35.0011Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M33.6499,22.0088L32.7207,22.3782L32.9714,23.0088H33.6499V22.0088ZM30.7498,14.714L29.8191,15.0797L29.8205,15.0834L30.7498,14.714ZM27.1999,13.2151L26.8062,12.2958L26.7792,12.3074L26.753,12.3205L27.1999,13.2151ZM26.6001,13.565L27.1996,14.3653L27.257,14.3223L27.3076,14.2716L26.6001,13.565ZM24.9999,14.7638L24.4002,15.564L24.9998,16.0133L25.5994,15.5641L24.9999,14.7638ZM23.4001,13.565L22.8004,14.3651L22.8005,14.3652L23.4001,13.565ZM19.5999,14.1144L18.8001,13.5141L18.7998,13.5145L19.5999,14.1144ZM19.25,14.714L18.3553,14.2673L18.3364,14.3052L18.3207,14.3445L19.25,14.714ZM16.3498,22.0088V23.0088H17.0284L17.2791,22.3782L16.3498,22.0088ZM21.0998,15.4633L20.1811,15.0684L20.1756,15.0812L20.1705,15.0941L21.0998,15.4633ZM22.05,15.0635L21.6994,16.0001L21.869,16.0635H22.05V15.0635ZM22.1999,15.1638L21.4928,15.8709L21.5432,15.9213L21.6002,15.964L22.1999,15.1638ZM24.3999,16.8124L23.8003,17.6126L23.8094,17.6195L23.8186,17.6261L24.3999,16.8124ZM25.5997,16.8124L26.1811,17.626L26.1904,17.6194L26.1994,17.6126L25.5997,16.8124ZM27.7999,15.1638L28.3995,15.964L28.42,15.9486L28.4397,15.9322L27.7999,15.1638ZM28.8001,15.3135L27.9868,15.8953L28.0334,15.9605L28.0899,16.0174L28.8001,15.3135ZM28.8999,15.4633L29.8293,15.0941L29.7525,14.9009L29.6052,14.7544L28.8999,15.4633ZM31.5,22.0088V23.0088H32.9732L32.4293,21.6396L31.5,22.0088ZM18.4998,22.0088L17.5704,21.6396L17.0265,23.0088H18.4998V22.0088ZM26.9499,29.7549L26.2774,30.495L27.0787,31.223L27.741,30.3666L26.9499,29.7549ZM22.9997,29.7549L22.2073,30.3648L22.8547,31.2058L23.6557,30.5096L22.9997,29.7549ZM16.7498,29.0053L16.1403,28.2124L16.1403,28.2125L16.7498,29.0053ZM15.9999,35.3008L15.2075,35.9109L15.2124,35.9171L15.2173,35.9234L15.9999,35.3008ZM22.3001,36.0504L22.9095,36.8433L22.9194,36.8357L22.9291,36.8278L22.3001,36.0504ZM35.0502,32.5527L36.05,32.5732L36.0502,32.563V32.5527H35.0502ZM35.9999,21.0088H33.6499V23.0088H35.9999V21.0088ZM34.5792,21.6394L31.679,14.3445L29.8205,15.0834L32.7207,22.3782L34.5792,21.6394ZM31.6805,14.3482C30.9296,12.4378 28.7379,11.4685 26.8062,12.2958L27.5937,14.1343C28.4615,13.7626 29.4702,14.1922 29.8191,15.0797L31.6805,14.3482ZM26.753,12.3205C26.7244,12.3348 26.518,12.432 26.4134,12.4874C26.2797,12.5582 26.0742,12.6764 25.8925,12.8583L27.3076,14.2716C27.2875,14.2917 27.2771,14.2975 27.2868,14.2909C27.2961,14.2847 27.3151,14.273 27.349,14.2551C27.3831,14.237 27.4224,14.2178 27.4742,14.193C27.5199,14.1712 27.5866,14.1398 27.6469,14.1096L26.753,12.3205ZM26.0005,12.7646L24.4003,13.9634L25.5994,15.5641L27.1996,14.3653L26.0005,12.7646ZM25.5995,13.9635L23.9998,12.7647L22.8005,14.3652L24.4002,15.564L25.5995,13.9635ZM23.9999,12.7648C22.3542,11.5313 20.0287,11.8772 18.8001,13.5141L20.3996,14.7147C20.9711,13.9534 22.0456,13.7994 22.8004,14.3651L23.9999,12.7648ZM18.7998,13.5145C18.5886,13.7961 18.4524,14.0728 18.3553,14.2673L20.1447,15.1606C20.2471,14.9554 20.3113,14.8325 20.3999,14.7144L18.7998,13.5145ZM18.3207,14.3445L15.4206,21.6394L17.2791,22.3782L20.1792,15.0834L18.3207,14.3445ZM16.3498,21.0088H13.9999V23.0088H16.3498V21.0088ZM13.9999,21.0088C12.8983,21.0088 12,21.9057 12,23.008H14L13.9999,23.0088V21.0088ZM12,23.008C12,24.1108 12.8985,25.0073 13.9999,25.0073V23.0073L14,23.008H12ZM13.9999,25.0073H35.9999V23.0073H13.9999V25.0073ZM35.9999,25.0073C37.102,25.0073 37.9997,24.1105 37.9997,23.008H35.9997L35.9999,23.0073V25.0073ZM37.9997,23.008C37.9997,21.906 37.1021,21.0088 35.9999,21.0088V23.0088L35.9997,23.008H37.9997ZM22.0186,15.8581C21.9938,15.9158 21.9476,15.9632 21.8872,15.9901C21.8202,16.0198 21.7486,16.0185 21.6994,16.0001L22.4005,14.127C21.4758,13.7809 20.5314,14.2533 20.1811,15.0684L22.0186,15.8581ZM22.05,16.0635C21.8935,16.0635 21.7684,16.0242 21.6855,15.9878C21.6052,15.9525 21.5499,15.9137 21.5232,15.8936C21.4808,15.8616 21.4531,15.8312 21.4928,15.8709L22.907,14.4566C22.8965,14.4462 22.819,14.3657 22.7266,14.2961C22.644,14.2339 22.4023,14.0635 22.05,14.0635V16.0635ZM21.6002,15.964L23.8003,17.6126L24.9996,16.0121L22.7995,14.3635L21.6002,15.964ZM23.8186,17.6261C24.5162,18.1245 25.4835,18.1245 26.1811,17.626L25.0183,15.9988C25.0227,15.9957 25.0237,15.996 25.0198,15.9972C25.0156,15.9985 25.0086,15.9999 24.9999,15.9999C24.9911,15.9999 24.9841,15.9985 24.9799,15.9972C24.976,15.996 24.977,15.9957 24.9813,15.9987L23.8186,17.6261ZM26.1994,17.6126L28.3995,15.964L27.2002,14.3635L25.0001,16.0121L26.1994,17.6126ZM28.4397,15.9322C28.3704,15.9899 28.2752,16.0173 28.1823,16.0045C28.0864,15.9912 28.0187,15.9399 27.9868,15.8953L29.6135,14.7317C29.0358,13.9241 27.9205,13.762 27.16,14.3953L28.4397,15.9322ZM28.0899,16.0174C27.9903,15.917 27.9422,15.8093 27.9554,15.8357C27.9594,15.8436 27.9859,15.8981 28.0232,15.9575C28.065,16.0242 28.1204,16.0984 28.1946,16.1722L29.6052,14.7544C29.6543,14.8032 29.6909,14.8525 29.7171,14.8942C29.7388,14.9288 29.7528,14.9583 29.7443,14.9413C29.7412,14.9351 29.7151,14.8813 29.6789,14.8231C29.6381,14.7575 29.5837,14.6835 29.5104,14.6096L28.0899,16.0174ZM27.9705,15.8324L30.5706,22.378L32.4293,21.6396L29.8293,15.0941L27.9705,15.8324ZM31.5,21.0088H18.4998V23.0088H31.5V21.0088ZM19.4291,22.378L22.0292,15.8324L20.1705,15.0941L17.5704,21.6396L19.4291,22.378ZM30.5498,27.006C28.8479,27.006 27.2028,27.7931 26.1588,29.1431L27.741,30.3666C28.397,29.5182 29.452,29.006 30.5498,29.006V27.006ZM27.6224,29.0148C26.1327,27.6612 23.8615,27.6811 22.3438,29.0001L23.6557,30.5096C24.4383,29.8295 25.567,29.8494 26.2774,30.495L27.6224,29.0148ZM23.7922,29.1449C21.9392,26.7376 18.5065,26.3937 16.1403,28.2124L17.3592,29.7981C18.893,28.6191 21.0604,28.8748 22.2073,30.3648L23.7922,29.1449ZM16.1403,28.2125C13.7299,30.0656 13.3883,33.5477 15.2075,35.9109L16.7923,34.6908C15.6117,33.1572 15.8704,30.9427 17.3593,29.7981L16.1403,28.2125ZM15.2173,35.9234C17.1153,38.3093 20.537,38.6668 22.9095,36.8433L21.6907,35.2576C20.163,36.4318 17.9848,36.1897 16.7825,34.6783L15.2173,35.9234ZM22.9291,36.8278C24.2018,35.7981 25,34.2188 25,32.5527H23C23,33.5851 22.4983,34.6037 21.6711,35.273L22.9291,36.8278ZM25,32.5527V32.0033H23V32.5527H25ZM25,32.0033L24.9999,32.0038V30.0038C23.8981,30.0038 23,30.901 23,32.0033H25ZM24.9999,32.0038L25.0001,32.0033H27.0001C27.0001,30.9007 26.1018,30.0038 24.9999,30.0038V32.0038ZM25.0001,32.0033V32.5527H27.0001V32.0033H25.0001ZM25.0001,32.5527C25.0001,35.5684 27.5128,37.9996 30.5001,37.9996V35.9996C28.587,35.9996 27.0001,34.4337 27.0001,32.5527H25.0001ZM30.5001,37.9996C33.5483,37.9996 35.9888,35.5617 36.05,32.5732L34.0504,32.5323C34.0113,34.4405 32.4516,35.9996 30.5001,35.9996V37.9996ZM36.0502,32.5527C36.0502,29.5161 33.6159,27.006 30.5498,27.006V29.006C32.4842,29.006 34.0502,30.5932 34.0502,32.5527H36.0502ZM19.5001,34.0011C18.6513,34.0011 17.9998,33.3488 17.9998,32.503H15.9998C15.9998,34.455 17.5484,36.0011 19.5001,36.0011V34.0011ZM17.9998,32.503C17.9998,31.6569 18.6515,31.0045 19.5001,31.0045V29.0045C17.5482,29.0045 15.9998,30.5511 15.9998,32.503H17.9998ZM19.5001,31.0045C20.3481,31.0045 20.9999,31.6568 20.9999,32.503H22.9999C22.9999,30.5512 21.4516,29.0045 19.5001,29.0045V31.0045ZM20.9999,32.503C20.9999,33.349 20.3482,34.0011 19.5001,34.0011V36.0011C21.4515,36.0011 22.9999,34.4549 22.9999,32.503H20.9999ZM30.5001,34.0011C29.6514,34.0011 28.9998,33.3488 28.9998,32.503H26.9998C26.9998,34.455 28.5484,36.0011 30.5001,36.0011V34.0011ZM28.9998,32.503C28.9998,31.6569 29.6515,31.0045 30.5001,31.0045V29.0045C28.5483,29.0045 26.9998,30.551 26.9998,32.503H28.9998ZM30.5001,31.0045C31.3481,31.0045 31.9999,31.6568 31.9999,32.503H33.9999C33.9999,30.5512 32.4517,29.0045 30.5001,29.0045V31.0045ZM31.9999,32.503C31.9999,33.349 31.3483,34.0011 30.5001,34.0011V36.0011C32.4515,36.0011 33.9999,34.4549 33.9999,32.503H31.9999Z"
        android:fillColor="#BDC3CF"/>
  </group>
</vector>
