<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp">
    <ripple android:color="?android:attr/colorControlHighlight">
        <item>
            <selector>
                <item android:state_selected="true">
                    <shape android:shape="rectangle">
                        <stroke android:width="2dp"
                            android:color="@color/grey_2"/>
                        <corners
                            android:topLeftRadius="5dp"
                            android:topRightRadius="5dp"
                            android:bottomRightRadius="5dp"
                            android:bottomLeftRadius="5dp"/>
                    </shape>
                </item>
                <item>
                    <shape android:shape="rectangle">
                        <stroke android:width="2dp"
                            android:color="@color/grey_2"/>
                        <corners
                            android:topLeftRadius="5dp"
                            android:topRightRadius="5dp"
                            android:bottomRightRadius="5dp"
                            android:bottomLeftRadius="5dp"/>
                        <solid android:color="@color/white"/>
                    </shape>
                </item>
            </selector>
        </item>
    </ripple>
</inset>