<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="web.browser.dragon.huawei.ui.browser.BrowserActivity">

    <!--    <WebView-->
    <!--        android:id="@+id/webView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/cl_buttons"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ScrollingActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|snap|enterAlways">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_main_bar_browser"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@color/white"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_search_field"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="36dp"
                                android:background="@drawable/rounded_5_grey_3_ripple"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/ib_refresh"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/iv_favicon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:padding="2dp"
                                    android:src="@drawable/ic_favicon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/et_search_field"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="24dp"
                                    android:background="@color/transparent"
                                    android:hint="@string/home_search"
                                    android:imeOptions="actionDone"
                                    android:inputType="textWebEditText"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:paddingStart="8dp"
                                    android:singleLine="true"
                                    android:textColor="@color/grey_4"
                                    android:textColorHint="@color/grey_4"
                                    android:textSize="15sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/iv_favicon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@+id/iv_search"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:padding="4dp"
                                android:src="@drawable/ic_website_go"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/cl_search_field"
                                app:layout_constraintStart_toEndOf="@id/cl_search_field"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--        <ImageView-->
                            <!--            android:id="@+id/ib_search_menu"-->
                            <!--            android:layout_width="?actionBarSize"-->
                            <!--            android:layout_height="match_parent"-->
                            <!--            android:layout_marginEnd="8dp"-->
                            <!--            android:background="?attr/selectableItemBackground"-->
                            <!--            android:padding="15dp"-->
                            <!--            android:src="@drawable/ic_search_menu"-->
                            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--            app:layout_constraintEnd_toEndOf="parent"-->
                            <!--            app:layout_constraintTop_toTopOf="parent" />-->

                            <ImageView
                                android:id="@+id/ib_refresh"
                                android:layout_width="?actionBarSize"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:background="?attr/selectableItemBackground"
                                android:padding="5dp"
                                android:src="@drawable/ic_refresh"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ProgressBar
                            android:id="@+id/pb_loading"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progressDrawable="@drawable/progress_bar_rounded_corners"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_main_bar_browser"
                            tools:progress="35" />

                    </LinearLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <include
                android:id="@+id/container"
                layout="@layout/content_scrolling"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/errorAnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="error.json"
                app:lottie_loop="true" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_skip_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="18dp"
            android:src="@drawable/ic_skip_back_enabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_skip_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="18dp"
            android:src="@drawable/ic_skip_forward_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_skip_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_add_browser"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_add_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/b_tabs"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_5_white_stroke_1_grey_2_ripple_tabs"
            android:breakStrategy="balanced"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="0"
            android:textColor="@color/grey_2"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_search_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ib_search_menu"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/ic_search_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>