<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/item_tabs_group">
        <item
            android:id="@+id/item_settings"
            android:title="@string/home_settings" />
        <item
            android:id="@+id/item_history"
            android:title="@string/home_history" />
        <item
            android:id="@+id/item_add_bookmark"
            android:title="@string/browser_add_bookmark"/>
        <item
            android:id="@+id/item_downloads"
            android:title="@string/downloads"/>
    </group>
</menu>