<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/item_tabs_group">
        <item
            android:id="@+id/item_edit_tabs"
            android:title="@string/home_edit_tabs" />
        <item
            android:id="@+id/item_edit_tabs_finish"
            android:title="@string/home_edit_tabs_finish" />
        <item
            android:id="@+id/item_settings"
            android:title="@string/home_settings" />
        <item
            android:id="@+id/item_history"
            android:title="@string/home_history" />
        <item
            android:id="@+id/item_downloads"
            android:title="@string/downloads"/>
    </group>
</menu>