<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction,HardcodedText">

    <item android:id="@+id/menu_help"
        android:title="Help"
        android:icon="@drawable/icon_help"
        app:showAsAction="always" />

    <item android:id="@+id/menu_info"
        android:title="Info"
        android:icon="@drawable/icon_alert"
        app:showAsAction="always" />

</menu>