<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction,HardcodedText">

    <item android:id="@+id/menu_help"
        android:title="Help"
        android:icon="@drawable/icon_help"
        app:showAsAction="always" />

    <item android:id="@+id/menu_clear"
        android:title="@string/whitelist_menu_clear"
        android:icon="@drawable/icon_delete"
        app:showAsAction="always"/>

</menu>